<?xml version="1.0"?>


<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <brst_experts translate="title" module="brst_experts">
                                        <title>Share Ratio</title>
                                        <sort_order>100</sort_order>
                                    </brst_experts>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
