<?xml version="1.0"?>
<config>
    <tabs>
        <brst_experts translate="label" module="brst_experts">
            <label>Share Ratio</label>
            <sort_order>100</sort_order>
        </brst_experts>
    </tabs>
   <sections>
        <brst_experts translate="label" module="brst_experts">
            <label>Share Ratio</label>
            <tab>brst_experts</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <shareratio translate="label">
                    <label>Share Ratio</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <global translate="label">
                            <label>Global Ratio</label>
                            <frontend_type>text</frontend_type>
                          <!--  <source_model>adminhtml/system_config_source_yesno</source_model>-->
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </global>
                        <special translate="label">
                            <label>Special Product Ratio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </special>
                        <specific translate="label">
                            <label>Specific Member Ratio</label>
                            <frontend_type>text</frontend_type>
                           <!-- <source_model>adminhtml/system_config_source_email_identity</source_model>-->
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </specific>
                        
                    </fields>
                </shareratio>
             
            </groups>
        </brst_experts>
    </sections>
</config>