<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
$attributeCode = 'ustream_video';
// build and filter the product collection
?>
<?php
    $_productCollection=$this->getLoadedProductCollection();
    $_helper = $this->helper('catalog/output');
?>
<?php if(!$_productCollection->count()): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products">
    <div class="cattoolbar"  style="margin-bottom:10px;">
    <?php echo $this->getToolbarHtml() ?>
    </div>
    <?php // List mode ?>
    <?php if($this->getMode()!='grid'): ?>
    <?php $_iterator = 0; ?>
    <ol class="products-list" id="products-list">
    <?php foreach ($_productCollection as $_product): ?>
     <?php endforeach; ?>
    </ol>
    
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>

    <?php else: ?>

<?php // Grid Mode ?>
<?php $_collectionSize = $_productCollection->count() ?>
<?php $_columnCount = $this->getColumnCount(); ?>
<?php $i=0; $countdata=0; foreach ($_productCollection as $_product): ?>
<?php if ($i++%$_columnCount==0): ?>
        <div class="listgrid">
             <ul class="products-grid">
    <?php endif ?>
                <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                    <?php
                        $Id= $_product->getId();
                        $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
                        $products = Mage::getModel('catalog/product')->load($Id);
                        $type=$products['type_id'];
                        $ustreamvideo=$products['ustream_video'];
                        $enddate= explode(' ',$products[end_date]);
                        $end_date=$enddate[0];
                        $productmaterial=$products['product_material'];
                       
                       foreach ($_myprodsamples as $_sample):
                             $video= $_sample['sample_url'];
                            $video1= $_sample['link_url'];
                        endforeach;
                        $vdata=explode("v=",$video);
                        if($vdata['1']!=NULL && $type=='downloadable'&& $productmaterial=='7'): ?>
                          <div class="videosclick3" onclick="thevid=document.getElementById('thevideo<?php echo $countdata ?>'); thevid.style.display='block';document.getElementById('viewplayer2<?php echo $countdata ?>').src = document.getElementById('viewplayer2<?php echo $countdata ?>').src.replace('autoplay=0','autoplay=1'); this.style.display='none'">
                                 <?php if($products->getImageUrl() !=NULL){ ?>
                                          <img style="margin:18px;padding-left:0px;" src="<?php echo $this->helper('catalog/image')->init($products, 'small_image')->resize(265,190) ?>"  style="cursor:pointer" />
                                 <?php } else { ?>
                                          <img style="margin:18px;padding-left:0px;" src="http://img.youtube.com/vi/<?php echo $vdata['1']?>/2.jpg"  width="265" height="190" style="cursor:pointer" />
                                 <?php  }  ?>
                                 <a href="javascript:void(0)" ></a>
                                  <span style="" class="videotag">
                                        <?php if($productmaterial=='7'): ?>
                                            <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                                       <?php  endif; ?> 
                                  </span>
                           </div>
                           <div id="thevideo<?php echo $countdata ?>" style="display:none"> 
                              <?php   echo  '<iframe id="viewplayer2'.$countdata.'" style="margin:15px;padding-left:5px;" title="YouTube video player" class="youtube-player" type="text/html" width="265" height="190"  src="https://www.youtube.com/embed/'.$vdata['1'].'?autoplay=0" frameborder="0" allowFullScreen></iframe>'; ?>
                                <span style="" class="videotag">
                                    <?php if($productmaterial=='7'): ?>
                                        <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                                   <?php  endif; ?> 
                                </span>
                            </div>
                            
                         <?php   elseif($productmaterial==8 && $video1!=NULL ): ?>
                       
                         <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.js'); ?>"></script>
                         <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.html5.js'); ?>"></script>
                         
                         <div style="padding:15px !important;">
                            <div id="myElementlist<?php echo $countdata ?>" class="jwwrap" class="listgrid" style="padding:15px;">Loading the player...</div></div>

                         <script type="text/javascript">
                                jwplayer("myElementlist<?php echo $countdata ?>").setup({
                                    'width': '265',
                                   'height': '190',
                                flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                                file: "<?php echo $video1 ?>"
                              });
                        </script>
                          <span style="" class="audiotag">
                                <?php if($productmaterial=='8'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                               <?php  endif; ?> 
                            </span>

                <?php   else:?>
                             <div>
                                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image">
                                    <img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image') ?>" width="265" height="190" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a> 
                                <span style="  float: right;margin-left: 235px;margin-top: -205px;position: absolute;">
                                <?php if($productmaterial=='7'): ?>
                                <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                                <?php elseif($productmaterial=='8'): ?>
                                <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                                <?php elseif($productmaterial=='10'):?>
                                <img src="<?php echo $this->getSkinUrl('images/img_ebook.png')?>"/>
                                <?php else: ?>
                                <img src="<?php echo $this->getSkinUrl('images/img_photo.png')?>"/>
                                <?php endif; ?>
                                </span>
                            </div>
                    <?php endif; ?>

                        <div class="<?php echo $clas;?>">
                                <h2 class="product-name">
                                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a>
                                <div class="size">1 session: <?php echo $end_date ?></div>
                                </h2>
                                <?php echo $this->getPriceHtml($_product, true) ?>
                            </div>
                            <div class="actions">
                             <?php  ?>
                            <?php if($_product['is_salable']): ?>
                            <button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('BUY NOW') ?></span></span></button>
                            <?php else: ?>
                            <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                            <?php endif; ?>
                            </div>
                </li>
    <?php if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
    </ul>
</div>
<?php endif ;  $countdata++; ?>
<?php endforeach ?>
<script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
<?php endif; ?>

<div class="toolbar-bottom" style="margin-top:25px;float:left;width:960px;">
<?php echo $this->getToolbarHtml() ?>
</div>
</div>
<?php endif; ?>
