<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php

/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
 $attributeCode = 'ustream_video';

// build and filter the product collection

?>
<?php $category = Mage::getModel('catalog/category')->load(11);
    $_productCollection=$this->getLoadedProductCollection();
//echo "<pre>";print_r($_productCollection->getData());die('sdsjk');
    $_helper = $this->helper('catalog/output');
    $productCount=6;
    $products = Mage::getResourceModel('reports/product_collection')
                                                    ->addAttributeToSelect('*')     
                                                    ->addOrderedQty()
                                                    ->setStoreId($storeId)
                                                    ->addStoreFilter($storeId)                  
                                                    ->setOrder('ordered_qty', 'desc')
                                                    ->setPageSize($productCount);
   // echo "<pre>";print_r($products->getData());die('helo');
    
?>
<div class="recent_courses_bg">
     <div class="recent_courses_left">
        POPULAR COURSES
     </div>   
</div>



    <?php // Grid Mode  ?>
    <?php  $_collectionSize = count($products);?>
    <?php $count = 0; $countdata=0; $_columnCount = 3; ?>
    <?php $i=0; foreach ($products as $key=>$value): ?>
    <?php  if($count < 6 ) :  ?>
    <?php if ($i++%$_columnCount==0): ?>
      <div class="homepage1">
        <ul class="products-grid">
         <?php endif ?>
       <?php 
       $_product = Mage::getModel('catalog/product')->load($key);
       $expertid =$_product['member_list']; 
        $attr = $_product->getResource()->getAttribute("member_list");
        if ($attr->usesSource()): $expertname = $attr->getSource()->getOptionText($expertid); endif;
         $user = Mage::getModel('admin/user')->getCollection()->getData();
                      foreach($user as $userinfo)
                      {
                          if($userinfo['username']==$expertname)
                          {
                             $memberemailid=$userinfo['email'];
                              break;
                          }
                      }
                 
                    $customer = Mage::getModel("customer/customer")->setWebsiteId(Mage::app()->getWebsite()->getId())->loadByEmail($memberemailid);
        ?>
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                <input type='checkbox' name="collect[]"  value="<?php echo $_product->getId()."-P"?>" id="checkbox"/>
              <?php
              
                $Id= $key;
               
                $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
                $products = Mage::getModel('catalog/product')->load($Id);
                $type=$products['type_id'];
                $ustreamvideo=$products['ustream_video'];
                $productmaterial=$products['product_material'];
                foreach ($_myprodsamples as $_sample):
                     $video= $_sample['sample_url'];
                 $video1= $_sample['link_url'];
                endforeach;
                
                $vdata=explode("v=",$video);
                if($productmaterial=='8' && $video1!=NULL):
                    $audioclass='productname_audio';
                elseif($productmaterial=='7' &&  $vdata['1']!=NULL ):
                     $audioclass='productname_video';
                else:
                    $audioclass='product-name';
                endif;
                
                
                if($vdata['1']!=NULL && $type=='downloadable'&& $productmaterial=='7'):
                    ?>
           <div class="videosclick3" onclick="thevid=document.getElementById('thevideo<?php echo $countdata ?>'); thevid.style.display='block';document.getElementById('viewplayer2<?php echo $countdata ?>').src = document.getElementById('viewplayer2<?php echo $countdata ?>').src.replace('autoplay=0','autoplay=1'); this.style.display='none'; document.getElementById('productname_video').style.top='-117px';">
 
                        <?php if($products->getImageUrl() !=NULL && $products['image'] != 'no_selection'){ ?>
                                  <img style="margin:15px;padding-left:5px;" src="<?php echo $this->helper('catalog/image')->init($products, 'small_image')?>" width="195" height="180" style="cursor:pointer" />
                         <?php } else { ?>
                                  <img style="margin:15px;padding-left:5px;" src="http://img.youtube.com/vi/<?php echo $vdata['1']?>/2.jpg"  width="195" height="180" style="cursor:pointer" />
                         <?php  }  ?>
                                 <a style="left:95px;" href="javascript:void(0)" ></a>
                               <!--   <span style="" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span> -->
                           </div>
                             <div id="thevideo<?php echo $countdata ?>" style="display:none"> 
                          <?php   echo  '<iframe id="viewplayer2'.$countdata.'" style="margin:15px;padding-left:5px;" title="YouTube video player" class="youtube-player" type="text/html" width="195" height="180"  src="https://www.youtube.com/embed/'.$vdata['1'].'?autoplay=0" frameborder="0" allowFullScreen></iframe>'; ?>
                            <span style="" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span>
                             </div> 
                
                
             <?php   elseif($productmaterial==8 && $video1!=NULL ): ?>
               <?php 
                      if($products['image'] !='no_selection')
                      {
                           $img=$this->helper('catalog/image')->init($products, 'image')->resize(195,180);
                      }
                      else if($products['image'] =='no_selection')
                      {
                           $img=$this->getSkinUrl('images/poster.jpg');
                      }
               ?>
                <div style="padding:15px !important;">
                <div class="jwwrap" id="myElementlist<?php echo $countdata ?>" class="listgrid" style="padding:15px;">Loading the player...</div></div>
                <script type="text/javascript">                 
                    jwplayer("myElementlist<?php echo $countdata ?>").setup({
                         image:'<?php echo $img ?>',
                        'width': '195',
                       'height': '180',
                    flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                    file: "<?php echo $video1 ?>"
                  });
               </script>
             
              <span style="" class="audiotag">
                    <?php if($productmaterial=='8'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                   <?php  endif; ?> 
                </span>

    <?php   else:?>
                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"> 
                <img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(195,180) ?>" width="195" height="180" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" />
                <!--<span style=" float: right; position: relative;right: 5px;top: -191px;">
                    <?php if($productmaterial=='7'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                     <?php elseif($productmaterial=='8'):?>
                         <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                      <?php elseif($productmaterial=='10'): ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_ebook.png')?>"/>
                     <?php else : ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_photo.png')?>"/>
                   <?php  endif; ?> 
                </span>-->
                </a>
            <?php  endif;  ?>

            <h2 class="<?php echo $audioclass; ?>">
                <a  href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a>
                <div><div class="expertname" style=""> <?php //echo ucwords($customer->getFirstname()." ".$customer->getLastname());  ?></div>
               <!-- <div class="viewpage"> <a href="<?php echo $_product->getProductUrl() ?>">Click Here</a> </div></div> -->
            </h2>
              
            </li>
             
        <?php  if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
          </div>
        <?php endif; ?>
     <?php endif; ?>
   
        <?php $count++; $countdata++;  endforeach;  ?>
      <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script> 


    <div class="toolbar-bottom">
      <?php  // echo $this->getToolbarHtml() ?>
    </div>



<!--
<h2>Latest Products</h2>
<ul>
<?php foreach($_productCollection as $_product) : ?>
 <li><a href="<?php echo $_product->getProductUrl(); ?>"><?php echo $_product->getName(); ?></a></li>
<?php endforeach; ?>
</ul>-->