<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.js'); ?>"></script>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.html5.js'); ?>"></script>
<script type="text/javascript">
 jQuery(document).ready(function() { // jQuery(".productname_video").css({ top: '-114px' });
});
</script>
<?php

/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
 $attributeCode = 'ustream_video';

// build and filter the product collection

?>
<?php
$_helper = $this->helper('catalog/output');
$category = Mage::getModel('catalog/category')->load(10);
$_productCollection = Mage::getResourceModel('reports/product_collection')
                    ->addAttributeToSelect('*')
                    ->setVisibility(array(2,3,4))                   
                    ->setOrder('created_at', 'desc')
                    ->setPage(1, 3);
?>
  <div class="recent_courses_bg">
                         <div class="recent_courses_left">
                             RECENT COURSES
                         </div>
                         <div class="recent_courses_right2">
                             <div class="next">
                                 <img src="<?php echo $this->getSkinUrl('images/small_next2.png') ?>"/>
                             </div>
                             <div class="view_all_courses" >
                                 <a href="<?php echo Mage::getBaseUrl().'recent-products';?>"><span> VIEW ALL COURSES</span></a>
                             </div>
                         </div>
                     </div>


<?php 

$eventmodel=Mage::getModel('events/events')->getCollection()->getData(); 
$today_year  =date("Y");
$today_month =date("m");
$today_day   =date("d");
$todaytimestamp = mktime(0,0,0,date($today_month),date($today_day),date($today_year));
                
foreach($eventmodel as $eventdata): 
        
        //echo "<pre>";print_r($product['_defaultValues']);die("herer");
        $eventdate1= $eventdata['event_start_date'];
        $eventdata2=explode(' ',$eventdate1);
        $eventdate=$eventdata2[0];
        $demo=explode('-',$eventdate);
        $startyear=$demo[0];
        $startmonth=$demo[1];
        $startday=$demo[2]; 
        $starttimestamp = mktime(0,0,0,date($startmonth),date($startday),date($startyear)) ;

        $eventenddate1= $eventdata['event_end_date'];
        $eventenddata2=explode(' ',$eventenddate1);
        $eventenddate=$eventenddata2[0];
        $demo1=explode('-',$eventenddate);
        $endyear=$demo1[0];
        $endmonth=$demo1[1];
        $endday=$demo1[2]; 
        $endtimestamp = mktime(0,0,0,date($endmonth),date($endday),date($endyear)) ;

        $today=date('Y-m-d');
        if($endtimestamp >= $todaytimestamp)
        {
        $startarray[$eventdata['event_id']]=$starttimestamp;
        $endarray[$eventdata['event_id']]=$endtimestamp; 
        
        }
endforeach;
                                           //echo "<pre>";print_r($startarray);die('hrlo');
        $start = min($startarray);
        $prokey = array_search($start, $startarray);
        $connection = Mage::getSingleton('core/resource')->getConnection('core_read');
        $query="select * from events_product where eventid=".$prokey;
        $result=$connection->query($query)->fetch();
        $connection1 = Mage::getSingleton('core/resource')->getConnection('core_read');
        $query1="select * from events where event_id=".$prokey;
        $result1=$connection->query($query1)->fetch();

        if(array_key_exists($prokey, $endarray)){
            $end= $endarray[$prokey];
        }

        if($todaytimestamp >= $start && $end >= $todaytimestamp)
        {
            $liveproduct=Mage::getModel('catalog/product')->load($result['product_id']);
            $livesessionname=$liveproduct['name'];
        }
?>

<div style="  background: none repeat scroll 0 0 black;height: 50px; opacity: 0.85;position:fixed;top:94%;width: 1000px;z-index:9;">
    <div style="margin-left:10px;margin-top:10px;float:left;color:#FFFFFF">NOW BROADCASTING : <span style="color: #8FD400;"><?php echo $livesessionname; ?></span> </div>
    <div style=" background: none repeat scroll 0 0 #8FD400;border: 1px solid #8FD400;border-radius: 3px 3px 3px 3px;float: right;font-family: Arial;margin-right: 10px;margin-top: 10px;font-weight: bold;height: 25px;padding-left: 20px;padding-top: 7px;width: 150px;"><a style="text-decoration:none;color:#000000;" href="<?php echo Mage::getBaseUrl()."event/".$result1['event_url_prefix']; ?>"> WATCH IT HERE >></a></div>
</div> 




<div class="category-products">
  

    <?php // Grid Mode 
    $countdata=0;
  
    ?>
    <?php  $_collectionSize = count($_productCollection);?>
    <?php $count = 0; $_columnCount = 3; ?>
    <?php $i=0; foreach ($_productCollection as $_product): ?>
    <?php  if($count < 3 ) :  ?>
    <?php if ($i++%$_columnCount==0): ?>
      <div class="homepage">
        <ul class="products-grid">
         <?php endif ?>
       <?php $expertid =$_product['member_list']; 
        
        $attr = $_product->getResource()->getAttribute("member_list");
        if ($attr->usesSource()): $expertname = $attr->getSource()->getOptionText($expertid); endif;
        $user = Mage::getModel('admin/user')->getCollection()->getData();
                      foreach($user as $userinfo)
                      {
                          if($userinfo['username']==$expertname)
                          {
                             $memberemailid=$userinfo['email'];
                              break;
                          }
                      }
                 
                    $customer = Mage::getModel("customer/customer")->setWebsiteId(Mage::app()->getWebsite()->getId())->loadByEmail($memberemailid);
                    ?>
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
              <?php
              
                $Id= $_product->getId();
               
                $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
                $products = Mage::getModel('catalog/product')->load($Id);
                $type=$products['type_id'];
                $ustreamvideo=$products['ustream_video'];
                $productmaterial=$products['product_material'];
                 foreach ($_myprodsamples as $_sample):
                     $video= $_sample['sample_url'];
                 $video1= $_sample['link_url'];
                endforeach;
                 $vdata=explode("v=",$video);
                if($productmaterial=='8' &&  $video1!=NULL):
                    $audioclass='productname_audio';
                elseif($productmaterial=='7' &&  $vdata['1']!=NULL ):
                     $audioclass='productname_video';
                elseif($productmaterial=='7' &&  $vdata['1']==NULL ):
                     $audioclass='product-name';
                else:
                    $audioclass='product-name';
                endif;
                
               
               
                
                ?>
                  <input type ="hidden" value="<?php echo $vdata['1'] ?>" name="youtubekey" id="youtubekey" />
                <?php
                if($vdata['1']!=NULL && $type=='downloadable'&& $productmaterial=='7'):
                    ?>
                
           <div class="videosclick3" onclick="thevid=document.getElementById('thevideo<?php echo $countdata ?>'); thevid.style.display='block';document.getElementById('viewplayer2<?php echo $countdata ?>').src = document.getElementById('viewplayer2<?php echo $countdata ?>').src.replace('autoplay=0','autoplay=1'); this.style.display='none';">
 
                        <?php if($products['image'] !=NULL && $products['image'] !='no_selection'){ ?>
                                  <img style="margin:18px;padding-left:0px;" src="<?php echo $this->helper('catalog/image')->init($products, 'small_image')->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(290,190)?>"  style="cursor:pointer" />
                         <?php } else { ?>
                                  <img style="margin:18px;padding-left:0px;" src="http://img.youtube.com/vi/<?php echo $vdata['1']?>/2.jpg"  width="290" height="190" style="cursor:pointer" />
                         <?php  }  ?>
                                 <a href="javascript:void(0)" ></a>
                                  <span style="right:12px !important;" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span>
                           </div>
                             <div id="thevideo<?php echo $countdata ?>" style="display:none"> 
                          <?php   echo  '<iframe id="viewplayer2'.$countdata.'" style="margin:15px;padding-left:5px;" title="YouTube video player" class="youtube-player" type="text/html" width="290" height="190"  src="https://www.youtube.com/embed/'.$vdata['1'].'?autoplay=0" frameborder="0" allowFullScreen></iframe>'; ?>
                            <span style="right:12px !important;" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span>
                             </div> 
                
                
             <?php   elseif($productmaterial==8 && $video1!=NULL ): ?>
              <?php 
                      if($products['image'] !='no_selection')
                      {
                           $img=$this->helper('catalog/image')->init($products, 'image')->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(290,190);
                      }
                      else if($products['image'] =='no_selection')
                      {
                           $img=$this->getSkinUrl('images/poster.jpg');
                      }
               ?>
                <div style="padding:15px !important;">
                <div class="jwwrap" id="myElementlist<?php echo $countdata ?>" class="listgrid" style="padding:15px;">Loading the player...</div></div>
                <script type="text/javascript">                 
                    jwplayer("myElementlist<?php echo $countdata ?>").setup({
                       image:'<?php echo $img ?>',
                        'width': '290',
                       'height': '190',
                    flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                    file: "<?php echo $video1 ?>"
                  });
               </script>
             
              <span style="" class="audiotag">
                    <?php if($productmaterial=='8'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                   <?php  endif; ?> 
                </span>

    <?php   else:?>
             
                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"> 
                <img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(290,190) ?>"  alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" />
                <span style=" float: right; position: relative;right:0px;top: -190px;">
                    <?php if($productmaterial=='7'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                     <?php elseif($productmaterial=='8'):?>
                         <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                      <?php elseif($productmaterial=='10'): ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_ebook.png')?>"/>
                     <?php else : ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_photo.png')?>"/>
                   <?php  endif; ?> 
                </span></a>
            <?php  endif;  ?>

            <h2 id="productname_video" class="<?php echo $audioclass; ?>">
                <a  href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a>
                <div><div class="expertname" style=""> <?php echo ucwords($customer->getFirstname()." ".$customer->getLastname()); ?></div>
                <div class="viewpage"> <a href="<?php echo $_product->getProductUrl() ?>">Click Here</a> </div></div>
            </h2>
              
            </li>
             
        <?php  if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
          </div>
        <?php endif; ?>
     <?php endif; ?>
   
        <?php $count++; $countdata++; endforeach;  ?>
      <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script> 



    <div class="toolbar-bottom">
      <?php  // echo $this->getToolbarHtml() ?>
    </div>
</div>



<!--
<h2>Latest Products</h2>
<ul>
<?php foreach($_productCollection as $_product) : ?>
 <li><a href="<?php echo $_product->getProductUrl(); ?>"><?php echo $_product->getName(); ?></a></li>
<?php endforeach; ?>
</ul>-->