<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<?php $expertid =$_product['member_list']; 
$attr = $_product->getResource()->getAttribute("member_list");
if ($attr->usesSource()): $expertname = $attr->getSource()->getOptionText($expertid); endif;
$adminmodel=Mage::getModel('admin/user')->getCollection()->getData();
foreach($adminmodel as $admininfo)
{
    if($admininfo['username']==$expertname)
    {
        $emailid=$admininfo['email'];
        break;
    }
}
?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="viewproduct">
<div class="product-view">
    <div class="">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>

        <div class="product-shop">
             <div class="identify">
                 <div class="product-name">
                     <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
                  </div>
                  <span> 
                     <?php if ($_product->getShortDescription()):?>
                        <div class="short-description">
                        <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                        </div>
                    <?php endif;?>
                  </span>
                   
                    <div class="instructor">
                         Instructor: <span> <?php echo $expertname; ?></span>
                    </div>
                    <div class="instructor_length">
                         Length: 2 Day Workshop
                    </div>
                </div>
             <div class="buy_now_portion" style="width:325px;">
                <div class="buy_now_part">
                     <?php $dealcollection=Mage::getModel('dailydeal/dailydeal')->getCollection()->getData();
                       $curencySymbol =  Mage::app()->getLocale()->currency(Mage::app()->getStore()->getCurrentCurrencyCode())->getSymbol(); 
                        foreach($dealcollection as $deal)
                        {
                           if($deal['product_id'] == $_product->getId())
                            {
                                $dealprice=$deal['dailydeal_price'];
                                 break;
                            }
                            
                        }
                        $orignalprice=number_format($_product->getPrice(),0);
                        $discountpercent=(($orignalprice-$dealprice)*100)/$orignalprice;
                       ?>
                    <?php if($_product['special_product']==47){ echo $this->getPriceHtml($_product, true); } ?>
                    <?php if($_product['special_product']==48) { ?>
                    <div class="price-box">
                          <p class="special-price">
                             <span class="price-label">Special Price:</span>
                            <span id="product-price-6" class="price"><?php echo $curencySymbol.number_format($dealprice,2); ?></span>
                        </p>
                                     <p class="old-price">
                            <span class="price-label">Regular Price:</span>
                            <span id="old-price-6" class="price"><?php echo $curencySymbol.number_format($_product->getPrice(),2); ?></span>
                        </p>
                    </div>
                    <?php } ?>
                    <div class="old_rate">
                        <strike> <?php  $curencySymbol =  Mage::app()->getLocale()->currency(Mage::app()->getStore()->getCurrentCurrencyCode())->getSymbol(); ?> </strike>
                    </div>
                    <div class="buy_now_black">
                        <div class="buy_now_title">
                            
                        <?php if($_product['is_salable']): ?>
                              <button  style="background: #8FD400;border:none; font-size: 16px;margin-top: 5px;font-family:verdana;" type="submit" name="submit" style="text-decoration:none;color:#333333;" ><?php echo 'Buy Now' ?></button>&nbsp;
                                              
                         <?php else: ?>
                        <p class="availability out-of-stock" style="margin-top:4px !important;"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                        </div>
                    </div>
                </div>
                <div class="buy_now_part2">
                    <?php if ($_product['special_product']==48) { ?>
                   
                    <div class="get_off"> GET <?php echo $discountpercent ?>% OFF </div>
                    <div class="order_now">
                          <button  class="order_now" style="color:#9E0B0F;text-decoration:underline;border:none; font-size: 14px;margin-top: 5px;font-family:verdana;" type="submit" name="submit" style="text-decoration:none;color:#333333;" ><?php echo 'ORDER NOW' ?></button>&nbsp;
                                              
                       
                    </div>
                     <div class="deal_ends" style="  color: #333333;font-family: Arial;font-size: 12px; padding-top:55px; text-align: center;width: 100%;">
                          DEAL ENDS IN 
                    </div>
                     <?php } ?>
                   
                    <?php if ($_product['special_product']==47) { ?>
                    <div class="order_now">
                                  <button  class="order_now" style="color:#9E0B0F;text-decoration:underline;border:none; font-size: 14px;margin-top: 5px;font-family:verdana;" type="submit" name="submit" style="text-decoration:none;color:#333333;" ><?php echo 'ORDER NOW' ?></button>&nbsp;
                                              
                       
                    </div>
                     <div class="deal_ends" style="  color: #333333;font-family: Arial;font-size: 12px; padding-top:25px; text-align: center;width: 100%;">
                          DEAL ENDS IN 
                    </div>
                    <link media="all" type="text/css" href="http://54.228.195.42/magento/skin/frontend/default/default/mw_dailydeal/css/superneat.css" rel="stylesheet">
                    <div class="deal-product">
                    <div class="ct-deal-pro">
			<!-- Countdown Javascript -->
			<div class="counter" id="counter">
				<ul class="countdown">	
					 <li class="first"><div id="view_cd_hour-3" class="countdown_num"><span>0</span><span>0</span></div>
                                             <span class="colon" style="font-size:22px;">:</span>
                                             <div id="hour" style="padding-left:6px;text-align:left;">Days</div></li>
					<li>
                                            <div id="view_cd_min-3" class="countdown_num"><span>0</span><span>0</span></div>
                                            <span class="colon" style="font-size:22px;">:</span>
                                            <div id="minute" style="padding-left:6px;text-align:left;">Hours</div></li>
					<li class="last"><div id="view_cd_sec-3" class="countdown_num"><span>0</span><span>0</span></div>
                                            <span class="colon" style="font-size:22px;color:#F0F0F0;">:</span>
                                            <div id="second">Minutes</div></li>
				</ul>
			</div>
			
			</div>
                    </div>
		</div>
                    <?php } elseif($_product['special_product']==48) { ?>
                    <?php echo $this->getChildHtml('product_type_data') ?>
                    <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                        <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
                    <?php endif;?>
                    <?php } ?>
                 </div>
            </div>

           
            

        </div>

        <div class="product-img-box">
            <?php echo $this->getChildHtml('media');
            $current_url = Mage::helper('core/url')->getCurrentUrl();?>
            <div style="float: left;">
                <div style="float: left;margin-left: -40px;margin-top: 20px;width:180px;"><iframe id="tweet-button" class="twitter-share-button" allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=<?php echo $current_url ?>"  data-via="your_screen_name" data-lang="en" data-related="anywhereTheJavascriptAPI" data-count="horizontal" style="width:110px; height:20px;padding-right:20px;float:right;"></iframe> </div>
             <!--   <div style="float: right; width: 300px;"><iframe id='ifrm' src="http://www.facebook.com/plugins/like.php?href=<?php echo $current_url ?>" layout="button_count" show_faces="false" scrolling="no" frameborder="0" style="border:none; width:450px; height:80px"></iframe></div>-->
                  <div style="float: right; width: 300px;padding-top:20px;"> <iframe id="ifrm" src="//www.facebook.com/plugins/like.php?href=<?php echo $current_url ?>'&send=false&layout=button_count&colorscheme=light&action=like&height=21&appId=428249980602262" scrolling="no" frameborder="0"  style="border:none; width:450px; height:80px" allowTransparency="true"></iframe> </div>
               
            </div>
        </div>
          <div>
        <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
    </div>
       
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
   
     <div class="recent_bg">
                  <div class="aa">
                   <div class="tabContainer" >
                        <ul class="digiTabs" id="sidebarTabs">
                          <li  id="tab1" class="selected"  onclick="viewtabdata(this)">COURSE CONTENT</li>
                          <li id="tab2" onclick="viewtabdata(this)">REVIEWS</li>
                          <li id="tab3"  onclick="viewtabdata(this)">COMMENTS</li>
                           <li id="tab4"  onclick="viewtabdata(this)">SPECIAL OFFERS</li>
                        </ul>
                        
                   </div>
                  </div>
         </div>
               <div id="tabContent" class="content_part">
            
            
             </div>
               <div id="tab1Content" style="">
                     <?php
                   $customerdata=Mage::getModel('customer/customer')->setWebsiteId(Mage::app()->getWebsite()->getId())->loadByEmail($emailid);
                   $avatar = Mage::getModel('userprofile/avatars')->setStoreData(1)->loadByCustomerId($customerdata->getId());
         
                 if($avatar->getValue()!=NULL)
                 {
                    $ava_src = str_replace('index.php','',$this->getBaseUrl()).'media/userprofile/avatar/'.$customerdata->getId().'/'.$avatar->getValue();
                 }
                 else{
                       $ava_src = str_replace('index.php','',$this->getBaseUrl()).'media/userprofile/avatar/dummy/dummy.jpg';
                 }?>
                
                       <div class="product-shop" style="height:auto !important;">
                             <div class="identify" style="height:300px;">
                                    <div class="product-name">
                                       <a href="<?php ?>" title="<?php ?>" class="product-image"><img src="<?php echo $ava_src;?>" width="285" height="190" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
                                    </div>
                                    <span> 
                                        <span style="font-size:14px;margin-top:7px;color:#333333;"> <?php echo $expertname; ?></span>
                                        <div class="short-description" style="padding-top:5px;">
                                            <div>
                                                  Horsewoman of the Year, 2010
                                            </div>
                                            <div style="margin-top:12px;color:#333333;">
                                                  Lorem ipsum dolor sit amet, consectetur ad ipiscing elit.
                                                  <span class="more2" style="float:none;">
                                                      <span style="font-size:10px;">  >></span>   <a href="<?php echo Mage::getBaseUrl().'member/'.$expertname ;?>">more  <?php //echo $expertname; ?></a>
                                                  </span>
                                            </div>
                                        </div>
                                    </span>
                                 </div>
                           <?php if($_product->getRelatedProductIds()) {?>
                           <div class="view-related-product" style="color: #333333;float: left;font-size: 20px;margin-bottom:10px;margin-top: 10px;">
                               Customer Who Bought This Course Also Bought
                           </div>
                           <?php } ?>
                           <div style="background:#F0F0F0;width:305px;" >
                           <div class="viewrelatedblock" style="padding:10px;height:auto !important;with:305px !important;;" >
                                    <?php echo $this->getLayout()->createBlock('catalog/product_list_related')->setTemplate('catalog/product/list/related.phtml')->toHtml(); ?>
                            </div>
                           </div>
                       </div>
      <div style="float:right;width:610px;">
           <?php 
                 $membercollection=Mage::getModel('catalog/product')->getCollection()->addFieldToFilter('member_list',Array('eq'=>$expertid));
                 $productcollect=$membercollection->getData();
                 foreach($productcollect as  $memberproduct){
                 $prodmodel=Mage::getModel('catalog/product')->load($memberproduct['entity_id']);
                 $createddate=explode(' ',$prodmodel->getCreatedAt());
                 $month=explode('-',$createddate[0]);

                 if($month[1]=='01'){$jan[].=$memberproduct['entity_id'];}
                 if($month[1]=='02'){$feb[].=$memberproduct['entity_id'];}
                 if($month[1]=='03'){$march[].=$memberproduct['entity_id'];}
                 if($month[1]=='04'){$apr[].=$memberproduct['entity_id'];}
                 if($month[1]=='05'){$may[].=$memberproduct['entity_id'];}
                 if($month[1]=='06'){$june[].=$memberproduct['entity_id'];}
                 if($month[1]=='07'){$july[].=$memberproduct['entity_id'];}
                 if($month[1]=='08'){$aug[].=$memberproduct['entity_id'];}
                 if($month[1]=='09'){$sep[].=$memberproduct['entity_id'];}
                 if($month[1]=='10'){$oct[].=$memberproduct['entity_id'];}
                 if($month[1]=='11'){$nov[].=$memberproduct['entity_id'];}
                 if($month[1]=='12'){$dec[].=$memberproduct['entity_id'];}
           
                        // echo "<pre>";print_r($may);die('heh');
             
                 } 
          $bymonth1=array('01'=>$jan,'02'=>$feb,'03'=>$march,'04'=>$apr,'05'=>$may,'06'=>$june,'07'=>$july,'08'=>$aug,'09'=>$sep,'10'=>$oct,'11'=>$nov,'12'=>$dec);
          $bymonth=  array_reverse($bymonth1);
           $count=1;
        $jw=1;
       // echo "<pre>";print_r($bymonth);die('helo');
        ?>
                       <div>
                           
                                                     
                           <script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".ulcontent").hide();
  //toggle the componenet with class msg_body
  jQuery(".session_title_header").click(function()
  {
    jQuery(this).next(".ulcontent").slideToggle(800);
  });
    jQuery(".session_title_header1").click(function()
  {
    jQuery(this).next(".ulcontent1").slideToggle(800);
  });
  
});
</script>
 <?php /*************************************** DECEMBER PRODUCTS ************************/ ?>
      <?php foreach($bymonth as $key=>$data) { ?>
              <?php if($data != NULL ) {
                    foreach($data as  $key1=>$value)
                        { 
                              $decpromodel=Mage::getModel('catalog/product')->load($value);
                            $latestcreated=explode(' ',$decpromodel->getCreatedAt()); $latestdate=$latestcreated[0]; 
                        }
                    ?>
                            <?php $curmon=date(m); if($key== $curmon){ ?>
                           <div class="session_title_header1"  id="<?php echo $count ?>" onclick=""> SESSION <?php echo $count ?> 
                               <span style="padding-left:10px;"><?php $newDate = date("M d, Y", strtotime($latestdate)); echo $newDate; ?></span>
                               <span style="float:right;"><?php echo count($data).' videos'; ?></span>
                           </div>
                      <ul style="" class="ulcontent1" id="ul-<?php echo $count ?>">
                     <?php } else {  ?>
                           <div class="session_title_header"  id="<?php echo $count ?>" onclick=""> SESSION <?php echo $count ?>
                               <span style="padding-left:10px;"><?php $newDate = date("M d, Y", strtotime($latestdate)); echo $newDate; ?></span>
                               <span style="float:right;"><?php echo count($data).' videos'; ?></span>
                           </div>
                            <ul style="display:none" class="ulcontent" id="ul-<?php echo $count ?>">
                                <?php } ?>
                                  <?php    foreach($data as  $key1=>$value){
                                          $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($value);
                                          $decpromodel=Mage::getModel('catalog/product')->load($value);
                                          $type=$decpromodel['type_id'];
                                          $productmaterial=$decpromodel['product_material'];
                                          foreach ($_myprodsamples as $_sample):
                                                $video= $_sample['sample_url'];
                                                $video1= $_sample['link_url'];
                                          endforeach;
                                         $vdata=explode("v=",$video);
                                ?>
                                    <li class="session-group">
                                        <div class="session-screen-shot"> 
                                                <?php  if($vdata['1']!=NULL && $type=='downloadable'&& $productmaterial=='7'):?>
                                                <div class="videosclick1" onclick="thevid=document.getElementById('thevideo1'); thevid.style.display='block';document.getElementById('viewplayer1').src = document.getElementById('viewplayer1').src.replace('autoplay=0','autoplay=1'); this.style.display='none'">
                                               <?php    if($decpromodel->getImageUrl() !=NULL)
                                                    {?>
                                                        <img src="<?php echo $this->helper('catalog/image')->init($decpromodel, 'small_image')->resize(146,82) ?>" height="82" width="146" style="cursor:pointer" />
                                                   <?php }
                                                    else
                                                    {?>
                                                         <img src="http://img.youtube.com/vi/<?php echo $vdata['1']?>/2.jpg" width="146" height="82" style="cursor:pointer" />
                                                  <?php  }
                                                   ?>

                                                     <a href="javascript:void(0)" ></a>
                                                </div>
                                                 <div id="thevideo1" style="display:none">  
                                                 <?php   echo  '<iframe id="viewplayer1" title="YouTube video player" class="youtube-player" type="text/html" width="146" height="82"  src="https://www.youtube.com/embed/'.$vdata['1'].'" frameborder="0" allowFullScreen></iframe>';?>
                                                 </div>
                                                <?php   elseif($productmaterial==8 && $video1!=NULL ): ?>
                                                 <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.js'); ?>"></script>
                                                 <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.html5.js'); ?>"></script>
                                                 <div id="decaudio<?php echo $jw ?>" class="listgrid" style="">Loading the player...</div>
                                                 <script type="text/javascript">
                                                        jwplayer("decaudio<?php echo $jw ?>").setup({
                                                            'width': '146',
                                                           'height': '82',
                                                        flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                                                        file: "<?php echo $video1 ?>"
                                                      });
                                                 </script>
                                                <?php  else: ?>
                                                   <a style=""href="<?php  echo $prodmodel->getProductUrl(); ?>" title="" class="product-image"><img class="keyframe-img" src="<?php echo $this->helper('catalog/image')->init($decpromodel, 'small_image')->resize(146,82) ?>"  alt="" /></a> 
                                        <?php endif; ?>
                                        </div>

                                          <div class="session-group-title"> <a href="<?php ?>" title=""><?php echo $decpromodel['name'] ; ?> </a></div>
                                          <div class="session-group-title"><?php //echo $decpromodel->getCreatedAt(); ?></div>
                                    </li>
                 <?php  $jw++; } ?>  </ul> <?php  $count++;  } ?>
                             
                             <?php   } ?>
                           
    
               </div>
               </div>
               </div>
                         <div id="tab2Content" style="display:none;margin-top: 80px;">
                              <?php 
                             echo $this->getChildHtml('product_review') ;
                            // echo $layout = Mage::getSingleton('core/layout');
//echo $layout->getBlock('content')->getChild('product.info')->getChild('info_tabs')->getChild('review_form')->toHtml();
                         //   echo $this->getReviewsSummaryHtml($_product, false, true)?>
                             
                         </div>
                         <div id="tab3Content" style="display:none;"> 
                      <?php   echo $this->getLayout()->createBlock('cms/block')->setBlockId('comment')->toHtml(); ?>
                         </div>
                         <div id="tab4Content" style="display:none;"> special offer  </div>
    </div>
    </div>


 
 
</div>
