<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
   
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="product-view">
    <div class="product-essential">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
            </div>
         
            <?php if ($this->canEmailToFriend()): ?>
                <p class="email-friend"><a href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>"><?php echo $this->__('Email to a Friend') ?></a></p>
            <?php endif; ?>

            <?php echo $this->getReviewsSummaryHtml($_product, false, true)?>
            <?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('product_type_data') ?>
            <?php echo $this->getTierPriceHtml() ?>
            <?php echo $this->getChildHtml('extrahint') ?>

            <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                    <?php if($_product->isSaleable()): ?>
                        <?php echo $this->getChildHtml('addtocart') ?>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                            <span class="or"><?php echo $this->__('OR') ?></span>
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>
                
        
           
           
  <?php  
        $login = Mage::getSingleton( 'customer/session' )->isLoggedIn(); 
        if($login)
        {
          $customer = Mage::getSingleton('customer/session')->getCustomer();
          $customerId=$customer->getId();
          $affiliate =  Mage::getModel('awaffiliate/affiliate')->getCollection()->getData();
          foreach($affiliate as $inactive)
          {
            if($customerId==$inactive['customer_id'])
            {
              $affid=$inactive['id'];
              $status=$inactive['status'];
               break;
            }
          }
  ?>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    
    function submitcode()
         {
             jQuery("#user-form-loader").show();
             
             var affiliateId=document.getElementById('affiliateId').value;
             var campaignId=document.getElementById('campaignId').value;
             var current_url=document.getElementById('current_url').value;
             var defaulturl=document.getElementById('defaulturl').value;
             
             jQuery.ajax({
                            url:defaulturl+"affiliate/customer_affiliate/code",
                            type:"post",
                            dataType:"json",
                            data:({
                                     affiliate_Id:affiliateId,
                                     campaign_Id:campaignId,
                                     current_url:current_url
                                 }),
                                success:function(data)
                                {
                                    if(data.success=='success')
                                        {
                                            var showiframe =data.id; 
                                            jQuery("#user-form-loader").hide();
                                            var url=showiframe;
                                            var urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
                                            var urltest=urlRegex.test(url);

                                            if(urltest)
                                            {
                                                bit_url(url);
                                            }
                                            else
                                            {
                                                alert("Bad URL");
                                            }
                                         }
                                }
                        });
         }
         
         function bit_url(url) 
                { 
                    var url=url;
                    var username="brsttest"; // bit.ly username
                    var key="R_7d2ed78e5e0184eb52579fa1422f9952";
                    jQuery.ajax({
                    url:"http://api.bit.ly/v3/shorten",
                    data:{longUrl:url,apiKey:key,login:username},
                    dataType:"jsonp",
                    success:function(v)
                    {
                        var bit_url=v.data.url;
                        jQuery("#showdiv").html(bit_url);
                    }
                    });
                }
    </script>
    <?php  $current_url = Mage::helper('core/url')->getCurrentUrl(); ?>
    <div id="user-form-loader" style="display:none;  float: right; margin-left: 100px; margin-top: -65px;"><img style="height: 65px;"src="<?php echo $this->getSkinUrl()?>images/loadingr.gif" /></div>
         <div style="float: right;height: 30px;width: 100px;">
             <input type="hidden" value="<?php echo Mage::getBaseUrl();?>" id="defaulturl"/>
             <input type="hidden" value="<?php echo $affid;?>" id="affiliateId"/>
             <input type="hidden" value="<?php echo $current_url;?>" id="current_url"/>
             <input type="hidden" value="2" id="campaignId"/>
             <button id="short-url" type="button" class="button" name="short-url" style="float:right;margin-bottom:10px;" title="<?php echo $this->__("Short Url"); ?>" onClick="submitcode()">
                <span><span style="float:right;"><?php echo $this->__("Generate Link"); ?></span></span>
             </button>  
         </div> 
     <textarea id="showdiv" style="width:290px;"></textarea>
    <?php } ?>
     
     
     
            <?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <h2><?php echo $this->__('Quick Overview') ?></h2>
                    <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
            <?php endif;?>

            <?php echo $this->getChildHtml('other');?>

            <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
            <?php endif;?>

        </div>

        <div class="product-img-box">
            <?php echo $this->getChildHtml('media') ?>
        </div>

        <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
    </div>

    <div class="product-collateral">
<?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html):?>
        <div class="box-collateral <?php echo "box-{$alias}"?>">
            <?php if ($title = $this->getChildData($alias, 'title')):?>
            <h2><?php echo $this->escapeHtml($title); ?></h2>
            <?php endif;?>
            <?php echo $html; ?>
        </div>
<?php endforeach;?>
        <?php echo $this->getChildHtml('upsell_products') ?>
        <?php echo $this->getChildHtml('product_additional_data') ?>
    </div>
</div>
