<?php
/**
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 /***************************************
 *         MAGENTO EDITION USAGE NOTICE *
 *****************************************/
 /* This package designed for Magento COMMUNITY edition
 * BelVG does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BelVG does not provide extension support in case of
 * incorrect edition usage.
 /***************************************
 *         DISCLAIMER   *
 *****************************************/
 /* Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *****************************************************
 * @category   Belvg
 * @package    Belvg_Userprofile
 * @copyright  Copyright (c) 2010 - 2011 BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 */?>
<?php
$inbox = $this->getInboxMessages();
$outbox = $this->getOutboxMessages();
?>
<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
<div class="page-title">
    <h1>Messages</h1>
</div>
<div class="tab">
        <button class="button btn-msg" title="New" type="button" onclick='location.href="<?php echo $this->getBaseUrl() ?>userprofile/messages/new/"'><span><span>New message</span></span></button>
        <ul class="tabs msg-tabs">
                <li id="tabs_item1" class="item active"><a href="javascript:;">Inbox(<?php echo $inbox->count()?>)</a></li>
                <li id="tabs_item2" class="item"><a href="javascript:;">Outbox(<?php echo $outbox->count()?>)</a></li>
        </ul>
        <div class="tab-content std">
                 <div id="tabs_item1_content">
                      <?php if ($inbox->count()):?>
                        <ul class="msg-list">                        
                            <?php foreach ($inbox as $inmsg):?>
                                <li <?php if ($this->inRead($inmsg) == true):?>class="unread"<?php endif;?>>
                                    <i><?php if($inmsg->getSendTo()==0)
                                                {
                                                    echo 'send By: Admin';
                                                }
                                                else
                                                {
                                                    $customer=Mage::getModel('customer/customer')->load($inmsg->getCustomerId());
                                                    if($inmsg->getCustomerId()=='0')
                                                    {
                                                        echo 'Send By: Guest User ';
                                                    }
                                                    else{
                                                    echo 'Send By: '. $customer->getEmail();   
                                                    }
                                                } ?></i>
                                    
                                    <h3><?php echo $inmsg->getTitle()?></h3>
                                    <i><?php echo $inmsg->getDate()?></i>
                                    <p><?php echo $inmsg->getMessage()?></p>
                                    <button class="button btn-msg" title="Read" type="button" onclick="location.href='<?php echo $this->getBaseUrl() ?>userprofile/messages/read/id/<?php echo $inmsg->getId() ?>/'"><span><span>Read</span></span></button>
                                    <button class="button btn-msg" title="Delete" type="button" onclick="location.href='<?php echo $this->getBaseUrl() ?>userprofile/messages/delete/id/<?php echo $inmsg->getId() ?>/'"><span><span>Delete</span></span></button>
                                </li>
                            <?php endforeach;?>                        
                        </ul>
                     <?php else:?>
                        <?php echo $this->__('No new messages')?>    
                     <?php endif;?>
                 </div>
                 <div id="tabs_item2_content">
                     <?php if ($outbox->count()):?>
                        <ul class="msg-list">
                        <?php foreach ($outbox as $outmsg):?>
                            <li <?php if ($this->inRead($outmsg)):?>class="unread"<?php endif;?>>
                                <h3><?php echo $outmsg->getTitle()?></h3>
                                <i><?php echo $outmsg->getDate()?></i>
                                <p><?php echo $outmsg->getMessage()?></p>
                                <button class="button btn-msg" title="Read" type="button" onclick="location.href='<?php echo $this->getBaseUrl() ?>userprofile/messages/read/id/<?php echo $outmsg->getId() ?>/'"><span><span>Read</span></span></button>
                                <button class="button btn-msg" title="Delete" type="button" onclick="location.href='<?php echo $this->getBaseUrl() ?>userprofile/messages/delete/id/<?php echo $outmsg->getId() ?>/'"><span><span>Delete</span></span></button>
                            </li>
                        <?php endforeach;?>
                        </ul>
                     <?php else:?>
                        <?php echo $this->__('No new messages')?>    
                     <?php endif;?>
                 </div>
        </div>
</div>

<script type="text/javascript">
		Varien.Tabs = Class.create();
		Varien.Tabs.prototype = {
			initialize: function(selector) {
				var self = this;
				$$(selector+' a').each(this.initTab.bind(this));
			},
			initTab: function(el) {
				el.href = 'javascript:void(0)';
				if ($(el.parentNode).hasClassName('active')) {
					this.showContent(el);
				}
				el.observe('click', this.showContent.bind(this, el));
			},
			showContent: function(a) {
				var li = $(a.parentNode),
					ul = $(li.parentNode);
				ul.getElementsBySelector('li', 'ol').each(function(el) {
					var contents = $(el.id + '_content');
					if (el == li) {
						el.addClassName('active');
						contents.show();
					}
					else {
						el.removeClassName('active');
						contents.hide();
					}
				});
			}
		}
		new Varien.Tabs('.tabs');
	</script>

