<?php
/**
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 /***************************************
 *         MAGENTO EDITION USAGE NOTICE *
 *****************************************/
 /* This package designed for Magento COMMUNITY edition
 * BelVG does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BelVG does not provide extension support in case of
 * incorrect edition usage.
 /***************************************
 *         DISCLAIMER   *
 *****************************************/
 /* Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *****************************************************
 * @category   Belvg
 * @package    Belvg_Userprofile
 * @copyright  Copyright (c) 2010 - 2011 BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 */?>
<div class="page-title">
    <h1>New message</h1>
</div> 
<form method="POST" action="<?php echo $this->getUrl('userprofile/messages/newPost/')?>">
<ul class="form-list">            
            <li class="fields">
  <div class="customer-name">
        <div class="form-search" style="padding:0px !important;">            
            <label for="search"><?php echo $this->__('Select Member') ?></label></br>
            <div>
                <?php $groupId=4; ?>
                <input type="hidden" name="status" value="0" id="status" />
            <select name="send_to" id="sent_to">
                  <option value="0">--SELECT--</option>
                    <?php
                        $customer_id=Mage::getSingleton('customer/session')->getCustomer()->getId();
                        $collection = Mage::getModel('customer/customer')->getCollection();
                        foreach ($collection as $_customer){
                                if($_customer->getId()!=$customer_id && $_customer->getGroupId()== $groupId ){?>
                                    <option value="<?php echo $_customer->getId()?>"><?php echo $_customer->getEmail();?></option>
                        <?php } }?>
            </select>
            </div>
            </div>
    <div class="field name-firstname">
        <label  for="firstname">Title</label>
        <div class="input-box">
            <input type="text" class="input-text" title="Title" value="" name="title" id="title">
        </div>
    </div>
    <div class="field name-lastname" style="float:none;">
        <label  for="lastname"><em>*</em>Message</label>
        <div class="input-box">
            <textarea class="input-textarea" title="Message" value="" name="message" id="message"></textarea>
        </div>
    </div>
</div>
            </li>
</ul>               
    <button class="button btn-msg" title="Read" type="submit"><span><span>Post</span></span></button>

</form>
