<table class="tab-deal">
	<tr>
		<td>
			<a href="<?php echo $this->getUrl(Mage::helper('dailydeal')->getRewriteUrl('dailydeal/index ')); ?>">
				<span><span><?php echo $this->__('Active Deals');?></span></span>
			</a>
		</td>
		<td>
			<a href="<?php echo $this->getUrl(Mage::helper('dailydeal')->getRewriteUrl('dailydeal/past')); ?>">
				<span><span><?php echo $this->__('Past Deals');?></span></span>
			</a>
		</td>
		<td class="active">
			<a href="<?php echo $this->getUrl(Mage::helper('dailydeal')->getRewriteUrl('dailydeal/comming')); ?>">
				<span><span><?php echo $this->__('Comming Deals');?></span></span>
			</a>
		</td>
	</tr>
</table>

<?php
/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
?>
<?php
	$_coreHelper = $this->helper('core');
	$_taxHelper  = $this->helper('tax');
    $_commingdealsCollection=$this->getCommingdeals();
    $_helper = $this->helper('catalog/output');
 	$outputFormat = Mage::app()->getLocale()->getDateTimeFormat(Mage_Core_Model_Locale::FORMAT_TYPE_LONG);
    
?>
<?php if(!$_commingdealsCollection->count()): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products">
    <?php //echo $this->getToolbarHtml() ?>
    <?php // List mode ?>
    <?php if($this->getMode()!='grid'): ?>
    <?php $_iterator = 0; ?>
    <ol class="products-list" id="products-list">
    <?php foreach ($_commingdealsCollection as $_commingdeal): ?>
    <?php 
    $dealqty = $_commingdeal->getDealQty();
    $_product = Mage::getModel('catalog/product')->load($_commingdeal->getProductId());?>
        <li class="item<?php if( ++$_iterator == sizeof($_commingdealsCollection) ): ?> last<?php endif; ?>">
            <?php // Product Image ?>
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>" width="135" height="135" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
            <?php // Product description ?>
            <div class="product-shop">
                <div class="f-fix">
                    <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                    <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName() , 'name'); ?></a></h2>
                    <?php if($_product->getRatingSummary()): ?>
                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                    <?php endif; ?>
                    <?php //echo $this->getPriceHtml($_product, true) ?>
                     <?php $_regularPrice = $_taxHelper->getPrice($_product, $_product->getPrice()) ?>		
					<?php $_finalPrice = $_commingdeal->getDailydealPrice()?>
					<p class="old-price" >
						<?php echo Mage::helper('dailydeal')->__('Regular Price:'); ?>
						<span class="regular-price">
							  <span class="price"><?php echo $_coreHelper->currency($_regularPrice,true,false) ?></span>
						</span>
					</p>
					<p class="special-price">
		                <span class="price">
		                    <?php echo Mage::helper('dailydeal')->__('Special price:'); ?><?php echo $_coreHelper->currency($_finalPrice,true,false) ?>
		                </span>
		            </p>
		            <p>
		            	<?php echo Mage::helper('dailydeal')->__('There are <span class="deal-qty-red">%s items</span> available.',$dealqty); ?>
		        	</p>
	 				<?php $startdatetime= strtotime($_commingdeal->getStartDateTime());?>
	        		<p>
	        			<?php echo Mage::helper('dailydeal')->__('Deal starts at: <h4>%s</h4>',date(' d F, Y H:i',$startdatetime)); ?>
	        		</p>    
               
                </div>
            </div>
            
        </li>
    <?php endforeach; ?>
    </ol>
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>

    <?php else: ?>

    <?php // Grid Mode ?>

    <?php 
    	$_collectionSize = $_commingdealsCollection->count(); 
    	$_columnCount = 3;
    ?>
    <?php $i=0; foreach ($_commingdealsCollection as $_commingdeal): ?>
    <?php 			
        $dealqty = $_commingdeal->getDealQty();
        $soldqty = $_commingdeal->getSoldQty();
        $dealprice=$_commingdeal->getDailydealPrice();
    $_product = Mage::getModel('catalog/product')->load($_commingdeal->getProductId());
    ?>
        <?php if ($i++%$_columnCount==0): ?>
      <div class="dealproducts">
        <ul class="products-grid" style="margin-top:10px;">
        <?php endif ?>
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                
                 <?php
              
                $Id= $_product->getId();
               
                $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
                $products = Mage::getModel('catalog/product')->load($Id);
                $type=$products['type_id'];
                $ustreamvideo=$products['ustream_video'];
                $productmaterial=$products['product_material'];
                 foreach ($_myprodsamples as $_sample):
                     $video= $_sample['sample_url'];
                 $video1= $_sample['link_url'];
                endforeach;
                 $vdata=explode("v=",$video);
                if($productmaterial=='8' &&  $video1!=NULL):
                    $audioclass='productname_audio';
                elseif($productmaterial=='7' &&  $vdata['1']!=NULL ):
                     $audioclass='productname_video';
                elseif($productmaterial=='7' &&  $vdata['1']==NULL ):
                     $audioclass='product-name';
                else:
                    $audioclass='product-name';
                endif;
                
                 
                $orignalprice=number_format($products->getPrice(),0);
                         $discount=(($orignalprice-$dealprice)*100)/$orignalprice;
               
                
                ?>
                  <input type ="hidden" value="<?php echo $vdata['1'] ?>" name="youtubekey" id="youtubekey" />
                <?php
                if($vdata['1']!=NULL && $type=='downloadable'&& $productmaterial=='7'):
                    ?>
                
           <div class="videosclick3" onclick="thevid=document.getElementById('thevideo<?php echo $countdata ?>'); thevid.style.display='block';document.getElementById('viewplayer2<?php echo $countdata ?>').src = document.getElementById('viewplayer2<?php echo $countdata ?>').src.replace('autoplay=0','autoplay=1'); this.style.display='none'; document.getElementById('productname_video').style.top='-117px';">
 
                        <?php if($products->getImageUrl() !=NULL){ ?>
                                  <img style="margin:18px;padding-left:0px;" src="<?php echo $this->helper('catalog/image')->init($products, 'small_image')?>" width="265" height="190" style="cursor:pointer" />
                         <?php } else { ?>
                                  <img style="margin:18px;padding-left:0px;" src="http://img.youtube.com/vi/<?php echo $vdata['1']?>/2.jpg"  width="265" height="190" style="cursor:pointer" />
                         <?php  }  ?>
                                 <a href="javascript:void(0)" ></a>
                                  <span style="" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span>
                           </div>
                             <div id="thevideo<?php echo $countdata ?>" style="display:none"> 
                          <?php   echo  '<iframe id="viewplayer2'.$countdata.'" style="margin:15px;padding-left:5px;" title="YouTube video player" class="youtube-player" type="text/html" width="265" height="190"  src="https://www.youtube.com/embed/'.$vdata['1'].'?autoplay=0" frameborder="0" allowFullScreen></iframe>'; ?>
                            <span style="" class="videotag">
                                <?php if($productmaterial=='7'): ?>
                                    <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                               <?php  endif; ?> 
                            </span>
                             </div> 
                
                
             <?php   elseif($productmaterial==8 && $video1!=NULL ): ?>
             
             <?php 
                $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
                foreach ($_myprodsamples as $_sample): $video= $_sample['link_url']; endforeach;
                ?>
                <div style="padding:15px !important;">
                <div class="jwwrap" id="myElementlist<?php echo $countdata ?>" class="listgrid" style="padding:15px;">Loading the player...</div></div>
                <script type="text/javascript">                 
                    jwplayer("myElementlist<?php echo $countdata ?>").setup({
                        'width': '265',
                       'height': '190',
                    flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                    file: "<?php echo $video1 ?>"
                  });
               </script>
             
              <span style="" class="audiotag">
                    <?php if($productmaterial=='8'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                   <?php  endif; ?> 
                </span>

    <?php   else:?>
             
                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"> 
                <img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(290,190) ?>" width="265" height="190" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" />
                <span style=" float: right; position: relative;right: 5px;top: -191px;">
                    <?php if($productmaterial=='7'): ?>
                        <img src="<?php echo $this->getSkinUrl('images/img_video.png')?>"/>
                     <?php elseif($productmaterial=='8'):?>
                         <img src="<?php echo $this->getSkinUrl('images/img_audio.png')?>"/>
                      <?php elseif($productmaterial=='10'): ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_ebook.png')?>"/>
                     <?php else : ?>
                            <img src="<?php echo $this->getSkinUrl('images/img_photo.png')?>"/>
                   <?php  endif; ?> 
                </span></a>
            <?php  endif;  ?>
                
                
                
                
                
           <!--     <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $_product->getImageUrl(); ?>" width="265" height="190" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
           -->     
           <div class="dailydealleft" style="float:left;width:200px;">
               <div style="float:left;">
                <h2 class="product-name">
                    <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a>
                 </h2>
               </div>
                <?php    echo $this->getLayout()->createBlock('cms/block')->setBlockId('counterclock')->toHtml(); ?>
                <div class="dailydealprice">
                <?php    echo $this->getPriceHtml($_product, true) ?>
                </div>
           
           </div>
				
				<div class="dailydeal-qty-box" style="display:none;">
				<?php if (($dealqty-$soldqty) > 10){
	
					echo Mage::helper('dailydeal')->__('There are <span class="deal-qty">%s items</span> available.',$dealqty-$soldqty);
		
					} elseif (($dealqty-$soldqty) <= 10 && ($dealqty-$soldqty) > 1) {
					
						echo Mage::helper('dailydeal')->__('Hurry, there are only <span class="deal-qty">%s items</span> left!',$dealqty-$soldqty);
				
					}elseif (($dealqty-$soldqty) == 1){
						echo Mage::helper('dailydeal')->__('Hurry, there is only <span class="deal-qty">%s item</span> left!',$dealqty-$soldqty);
					}
				?>
				</div>
	                        <div class="actions" style="float:right;margin-top:24px;">
                    <?php if($_product->isSaleable()): ?>
                        <button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $_product->getProductUrl() ?>')">
                            <span>
                                <div style="margin-top:3px;color:#FFFFFF;margin-bottom:3px;"><?php echo number_format($discount,0) .'% OFF'?></div>
                                <span style=""><?php echo $this->__('VIEW DEAL') ?></span>
                            </span></button>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                  <!--  <ul class="add-to-links">
                        <?php if ($this->helper('wishlist')->isAllow()) : ?>
                            <li><a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="link-wishlist"><?php echo $this->__('Add to Wishlist') ?></a></li>
                        <?php endif; ?>
                        <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                            <li><span class="separator">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                        <?php endif; ?>
                    </ul> -->
                </div>
            </li>
        <?php if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
    </div>
        <?php endif ?>
        <?php endforeach ?>
        <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    <?php endif; ?>

    <div class="toolbar-bottom">
      <?php    echo $this->getLayout()->createBlock('cms/block')->setBlockId('counterclock')->toHtml();
       //echo $this->getToolbarHtml() ?>
    </div>
</div>
<?php endif; ?>
