h1, h2 {
 font:normal 1em georgia,helvetica,arial;
 letter-spacing:-0.5px; /* it isn't web 2.0 otherwise, right? ;) */
}
.deal-product{
	/*background: url(images/bkg-pro-deal.gif) no-repeat left bottom;*/ 
	padding: 0px 0px 5px 0px;
	width: 95%; /*334px;*/ 
	margin: 5px 0px;
}
.ct-deal-pro{
	border-left: 1px solid #a0b3c3;
	border-right: 1px solid #a0b3c3; 
	border-bottom: 1px solid #a0b3c3;
	background: #e7f1f4; text-align: center; 
	padding: 10px 30px 20px 30px;
	-webkit-border-radius:0px 0px 5px 5px; 
	-moz-border-radius:0px 0px 5px 5px; 
	border-radius:0px 0px 5px 5px;
}
.deal-product .catalogproductview {
	background: url(images/bkg-right-tab-active.gif) repeat top left;
	background-size: 334px 50px;	
	height: 40px;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	text-align: center;
}
/*COUNTER SPECIFIC STYLES */

.counter ul.countdown{
	list-style-type: none;
	color: #4a4949;
	text-align: center;
	/*width: 250px;*/width:100%;
	margin: 0px auto;
}
.counter ul.countdown li{float: left; /*margin: 0px 5px; /*width: 72px;*/width:36%;}
.counter ul.countdown li.first{width:32%;}
.counter ul.countdown li.last{width:32%;float:right;}
.counter ul.countdown li div{text-transform: uppercase; clear: both;text-align:center;width:100%;}
.counter ul.countdown li div.countdown_num{font-size: 42px; font-weight: bold; color: #fff; float: left; margin: 0px 0px 3px 0px;}
.counter ul.countdown li div.countdown_num span{
	/*float: left;*/
	display:inline-block; 
	background: url(images/bkg-counter.gif) no-repeat top left; 
	width: 36px; 
	height: 51px; 
	line-height: 49px; 
	margin: 0px 1px 0px 0xp; 
	padding: 0px;}
.qty-deal{margin: 10px 0px 0px 0px;}
.qty-deal span{ background: #a71d1d; padding: 3px 10px; color: #fdfdfd;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
.qty-deal strong{background: none; padding: 0px; color: #f1cc00; font-weight: bold;}
.counter ul.countdown li.no_countdown{
	padding-top:4px;
	background:transparent;
	height:110px;
	width:80px;
}
/*SYMBOLIC*/