<?php
class Brst_Calculate_Block_Adminhtml_Discount_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Init class
     */
    public function __construct()
    {  
        parent::__construct();
     
        $this->setId('brst_calculate_discount_form');
        $this->setTitle($this->__('Discount Information'));
    }  
     
    /**
     * Setup form fields for inserts/updates
     *
     * return Mage_Adminhtml_Block_Widget_Form
     */
    protected function _prepareForm()
    {  
        $model = Mage::registry('brst_calculate');
     
        $form = new Varien_Data_Form(array(
            'id'        => 'edit_form',
            'action'    => $this->getUrl('*/*/save', array('id' => $this->getRequest()->getParam('id'))),
            'method'    => 'post'
        ));
     
        $fieldset = $form->addFieldset('base_fieldset', array(
            'legend'    => Mage::helper('checkout')->__('Discount Information'),
            'class'     => 'fieldset-wide',
        ));
     
        if ($model->getId()) {
            $fieldset->addField('id', 'hidden', array(
                'name' => 'id',
            ));
        }  
     
        $fieldset->addField('customer_id', 'text', array(
            'name'      => 'customer_id',
            'label'     => Mage::helper('checkout')->__('CustomerID'),
            'title'     => Mage::helper('checkout')->__('CustomerID'),
            'required'  => true,
        ));
         $fieldset->addField('affiliate_id', 'text', array(
            'name'      => 'affiliate_id',
            'label'     => Mage::helper('checkout')->__('AffiliateID'),
            'title'     => Mage::helper('checkout')->__('AffiliateID'),
            'required'  => true,
        ));
          $fieldset->addField('commission', 'text', array(
            'name'      => 'commission',
            'label'     => Mage::helper('checkout')->__('Commission'),
            'title'     => Mage::helper('checkout')->__('Commission'),
            'required'  => true,
        ));
           $fieldset->addField('discount', 'text', array(
            'name'      => 'discount',
            'label'     => Mage::helper('checkout')->__('Discount'),
            'title'     => Mage::helper('checkout')->__('Discount'),
            'required'  => true,
        ));
     
        $form->setValues($model->getData());
        $form->setUseContainer(true);
        $this->setForm($form);
     
        return parent::_prepareForm();
    }  
}