<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>
<?php
    $_product = $this->getProduct();
    $_helper = $this->helper('catalog/output');
?>
<?php 
    $Id= $_product->getId();
    $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
    $products = Mage::getModel('catalog/product')->load($Id);
    //echo "<pre>";print_r($products);die('sdhsh');
    $type=$products['type_id'];
    $material=$products['product_material'];
    $ustreamvideo=$products['ustream_video'];
    foreach ($_myprodsamples as $_sample){
        $video= $_sample['sample_url'];
        $video1=$_sample['link_url'];
    }

   // echo '<"embed" src="'.my_video_url.mp4" height="256" width=320" autostart="true" loop=true"><"/embed">';

  //  die('sddjsh');
    $vdata=explode("v=",$video);
    if($vdata['1']!=NULL && $type=='downloadable')
    {
        echo  '<iframe title="YouTube video player" class="youtube-player" type="text/html" width="320" height="230" src="https://www.youtube.com/embed/'.$vdata['1'].'" frameborder="0" allowFullScreen></iframe>';
    }
    else if($material==24)
    {?>
         <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.js'); ?>"></script>
         <script type="text/javascript" src="<?php echo $this->getSkinUrl('jwplayer/jwplayer.html5.js'); ?>"></script>
     <!--    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> -->
            <?php 
            $_myprodsamples = Mage::getModel('downloadable/link')->getCollection()->addProductToFilter($Id);
            foreach ($_myprodsamples as $_sample){
               $video= $_sample['link_url'];
            }
            ?>
            <div id="myElement">Loading the player...</div>

            <script type="text/javascript">
                jwplayer("myElement").setup({
                  //  'width': '320',
                 //   'height': '230',
                  
                //    modes: [
                //            { type: 'html5' },
                //            { type: 'flash', src: '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>' }
                //        ],

                   // 'controlbar': 'bottom',
                   flashplayer : '<?php echo $this->getSkinUrl('jwplayer/jwplayer.flash.swf'); ?>',
                   file: "<?php echo $video ?>"
                  });
            </script>

    <?php } 
    /*elseif($type=='simple' && $ustreamvideo!='')
    { 
        $startdate1=explode(" ",$products['start_date']);
        $startdate=$startdate1[0];
        $startdata=explode("-",$startdate);
        $startyear=$startdata[0];
        $startmonth=$startdata[1];
        $startday=$startdata[2];
        $starttimestamp = mktime(0,0,0,date($startmonth),date($startday),date($startyear));

        $enddate1=explode(" ",$products['end_date']);
        $enddate=$enddate1[0];
        $enddata=explode("-",$enddate);
        $endyear=$enddata[0];
        $endmonth=$enddata[1];
        $endday=$enddata[2];
        $endtimestamp = mktime(0,0,0,date($endmonth),date($endday),date($endyear));

        $today_year  =date("Y");
        $today_month =date("m");
        $today_day   =date("d");
        $todaytimestamp = mktime(0,0,0,date($today_month),date($today_day),date($today_year));
                            
        if($todaytimestamp > $starttimestamp && $endtimestamp > $todaytimestamp)
        {
            echo  $ustreamvideo=$products['ustream_video'];
        }
        else{?>
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image'); ?>" width="265" height="265" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
     <?php  } 
     } */else {?>
            <?php if ($_product->getImage() != 'no_selection' && $_product->getImage()): ?>
            <p class="product-image product-image-zoom">
                <?php
                    $_img = '<img id="image" height="350" width="600" src="'.$this->helper('catalog/image')->init($_product, 'image').'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
                    echo $_helper->productAttribute($_product, $_img, 'image');
                ?>
            </p>
        <!--    <p class="zoom-notice" id="track_hint"><?php echo $this->__('Double click on above image to view full picture') ?></p>
            <div class="zoom">
                <img id="zoom_out" src="<?php echo $this->getSkinUrl('images/slider_btn_zoom_out.gif') ?>" alt="<?php echo $this->__('Zoom Out') ?>" title="<?php echo $this->__('Zoom Out') ?>" class="btn-zoom-out" />
                <div id="track">
                    <div id="handle"></div>
                </div>
                <img id="zoom_in" src="<?php echo $this->getSkinUrl('images/slider_btn_zoom_in.gif') ?>" alt="<?php echo $this->__('Zoom In') ?>" title="<?php echo $this->__('Zoom In') ?>" class="btn-zoom-in" />
            </div>-->
            <script type="text/javascript">
            //<![CDATA[
                Event.observe(window, 'load', function() {
                    product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');
                });
            //]]>
            </script>
            <?php else: ?>
            <p class="product-image">
                <?php
                    $_img = '<img height="350" width="600" src="'.$this->helper('catalog/image')->init($_product, 'image').'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
                    echo $_helper->productAttribute($_product, $_img, 'image');
                ?>
            </p>
            <?php endif;  } ?>
            <?php if (count($this->getGalleryImages()) > 0): ?>
         <!--   <div class="more-views">
                <h2><?php echo $this->__('More Views') ?></h2>
                <ul>
                <?php foreach ($this->getGalleryImages() as $_image): ?>
                    <li>
                        <a href="#" onclick="popWin('<?php echo $this->getGalleryUrl($_image) ?>', 'gallery', 'width=300,height=300,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"><img src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(56); ?>" width="56" height="56" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" /></a>
                    </li>
                <?php endforeach; ?>
                </ul>
            </div> -->
<?php  endif; ?>
