<?xml version="1.0" ?>

	<layout version="0.1.0">

		<register_index_index>
			<reference name="root">
				<action method="setTemplate"><template>page/1column.phtml</template></action>
       	 	</reference>
			<reference name="content">
            	<block type="register/register" name="register" template="custom/register.phtml"/>
        	</reference>
		</register_index_index>
                
                <register_index_member>
			<reference name="root">
				<action method="setTemplate"><template>page/1column.phtml</template></action>
       	 	</reference>
			<reference name="content">
            	<block type="register/register" name="register" template="custom/memberuser.phtml"/>
        	</reference>
		</register_index_member>
                
                 <register_index_personalinfo>
                     <reference name="root">
				<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
                        </reference>
                        
                       <reference name="left">
                            <block type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
                                <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
                                <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
                                <action method="addLink" translate="label" module="customer"><name>register_personalinfo</name><path>register/index/personalinfo/</path><label>Personal Information</label></action>
                                <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>
                                
                            </block>

                            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml">
                                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                            </block>
                            <block type="catalog/product_compare_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
                            <remove name="tags_popular"/>
                        </reference>
			
			<reference name="content">
                            <block type="register/register" name="register" template="custom/showdata.phtml"/>
                        </reference>
		</register_index_personalinfo>

	</layout>