<?xml version="1.0"?>
<!--
/**
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 /***************************************
 *         MAGENTO EDITION USAGE NOTICE *
 *****************************************/
 /* This package designed for Magento COMMUNITY edition
 * BelVG does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BelVG does not provide extension support in case of
 * incorrect edition usage.
 /***************************************
 *         DISCLAIMER   *
 *****************************************/
 /* Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *****************************************************
 * @category   Belvg
 * @package    Belvg_Userprofile
 * @copyright  Copyright (c) 2010 - 2011 BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
   */-->

<layout version="0.1.0">
	  <!--
Category default layout
-->

  
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/belvg/userprofile.css</stylesheet></action>
        </reference>       
    </default>
    
     <customer_account translate="label">
        <reference  name="customer_account_navigation">
            <action method="setTemplate">
                  <template>userprofile/account/navigation.phtml</template>
            </action>
        </reference>
     </customer_account>

     <userprofile_profile_group>
        <label>Customer My Account</label>        
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="userprofile/group" name="customer.profile.group" template="userprofile/account/group.phtml"/>
        </reference>       
     </userprofile_profile_group>

      <userprofile_messages_all>
        <label>Customer My Account</label>
         <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>Message</title></action>
        </reference>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="userprofile/messages" name="customer.profile.messages" template="userprofile/messages/all.phtml"/>
        </reference>
     </userprofile_messages_all>

     <userprofile_messages_index>
        <label>Customer My Account</label>
         <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>Message</title></action>
        </reference>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="userprofile/messages" name="customer.profile.messages" template="userprofile/messages/all.phtml"/>
        </reference>
     </userprofile_messages_index>

     <userprofile_messages_new>
        <label>Customer My Account</label>
         <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>New message</title></action>
        </reference>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="userprofile/messages" name="customer.profile.messages" template="userprofile/messages/new.phtml"/>
        </reference>
     </userprofile_messages_new>


     <userprofile_messages_read>
        <label>Customer My Account</label>
         <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>Read message</title></action>
        </reference>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="userprofile/messages_read" name="customer.profile.messages.read" template="userprofile/messages/read.phtml"/>
        </reference>
     </userprofile_messages_read>

     <customer_account_edit translate="label">
        <label>Customer Account Edit Form</label>
        <reference name="my.account.wrapper">
            <reference name="customer_edit">
                <action method="setTemplate">
                  <template>userprofile/account/form/edit.phtml</template>
                </action>
            </reference>
        </reference>
         
    </customer_account_edit>
     <customer_account_index translate="label">
        <label>Customer My Account Dashboard</label>

        <reference name="my.account.wrapper">
            <reference  name="customer_account_dashboard">
                <reference name="customer_account_dashboard_hello">
                    <action method="setTemplate">
                      <template>userprofile/account/dashboard/hello.phtml</template>
                    </action>
                </reference>
            </reference>
        </reference>

    </customer_account_index>


    <review_product_list translate="label">
         <reference name="content">
            <reference  name="product.info">
                <reference  name="product.info.product_additional_data">
                    <action method="setTemplate">
                      <template>userprofile/review/product/list.phtml</template>
                    </action>
                </reference>
            </reference>
         </reference>
    </review_product_list>

</layout>
