<?php $eventmodel=Mage::getModel('events/events')->getCollection()->getData(); ?>
<?php $_columnCount = 3; 
$_helper = $this->helper('catalog/output'); ?>
<?php $i=0; foreach($eventmodel as $eventdata): ?>
<?php  if ($i++%$_columnCount==0): ?>
<div class="listgrid">
    <ul class="products-grid">
 <?php endif; ?>
<?php 

    $eventdate1= $eventdata['event_start_date'];

    $eventdata2=explode(' ',$eventdate1);
    
    $eventdate=$eventdata2[0];
    $demo=explode('-',$eventdate);
    
    $startyear=$demo[0];
    $startmonth=$demo[1];
    $startday=$demo[2]; 
    $starttimestamp = mktime(0,0,0,date($startmonth),date($startday),date($startyear)) ;
    
    $today_year  =date("Y");
    $today_month =date("m");
    $today_day   =date("d");
    $todaytimestamp = mktime(0,0,0,date($today_month),date($today_day),date($today_year));
    
    $today=date('Y-m-d');
    $numberofdays=(strtotime($eventdata2[0]) - strtotime($today)) / (60 * 60 * 24);
    if($starttimestamp > $todaytimestamp):
        $eventdata['event_title'] ;
        $connection = Mage::getSingleton('core/resource')->getConnection('core_read');
        $query="select * from events_product where eventid=".$eventdata['event_id'];
        $result=$connection->query($query)->fetch();
       $product=Mage::getModel('catalog/product')->load($result['product_id']);
?>


    <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                 <div>
                    <a href="<?php  echo $product->getProductUrl(); ?>" title="" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($product, 'small_image')->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(290,190); ?>" alt="" /></a> 
                  </div>
                <div class="">
                    <h2 class="product-name">
                    <a href="<?php ?>" title=""><?php echo $eventdata['event_title'] ; ?> </a>
                    <div class="size">1 session: <?php echo $eventdata2[0] ?></div>
                    </h2>
                </div>
                <div class="actions" style="right:16px !important;">
              <div class="buy_now_black" style="height:40px !important;color:#FFFFFF;">
                  <p>LIVE in </p>
                  <p style="line-height:0px;"><?php echo $numberofdays; ?> Days</p>
                    </div>
                </div>
    </li>
<?php if ($i%$_columnCount==0): ?>
    </ul>
</div>
<?php endif; 

 endif; endforeach; ?>
<script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>


