<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
class Deal_Register_IndexController extends Mage_Core_Controller_Front_Action
{
    public function _getSession()
    {
        $session=Mage::getSingleton('customer/session');
        return $session;
    }
    
    public function indexAction()
    { 
     $this->loadLayout(array('default'));
     $this->renderLayout();
    }
    public function memberAction()
    {
 
     $this->loadLayout(array('default'));
     $this->renderLayout();
    }
    public function personalinfoAction()
    {
     if (!$this->_getSession()->isLoggedIn()) {            
             $this->_redirectUrl(Mage::getUrl('customer/account/'));
             return;
         }   
     $this->loadLayout(array('default'));
     $this->getLayout()->getBlock('head')->setTitle('Personal Information');
     $this->renderLayout();
    }
    public function updateinfoAction()
    {
        
        if (!$this->_getSession()->isLoggedIn()) {            
             $this->_redirect('*/*/');
             return;
         }
        $data=$this->getRequest()->getPost();
         
        if($data)
        {
        $dob=$data['year'].'/'.$data['month'].'/'.$data['day'];
       
        $registerdata=Mage::getModel('register/register')->load($data['keyid']);
        $registerdata->sethorse_owner($data['horse_owner']);
        $registerdata->settype($data['theyare']);
        $registerdata->setgender($data['gender']);
        $registerdata->setcustomer_id($data['custid']);
        $registerdata->setnickname($data['nickname']);
        $registerdata->setbirthdate($dob);
        $registerdata->save();
        
        $connection = Mage::getSingleton('core/resource')->getConnection('core_write');
        $query1="update tbl_brstcustomer set birthdate='$dob' where id=".$data['keyid'];            
        $result1=$connection->query($query1);
         
        $customerdata=Mage::getModel('customer/customer')->load($data['custid']);
        $customerdata->setfirstname($data['firstname']);
        $customerdata->setlastname($data['lastname']);
        $customerdata->save();
        
        
        Mage::getSingleton('core/session')->addSuccess('Information has been Updated Successfully');
        $this->_redirect('*/*/personalinfo');
        return;
        }
        else
        {
               Mage::getSingleton('core/session')->addSuccess('Please enter Information');
        $this->_redirect('*/*/personalinfo');
        return; 
        }
     //$this->loadLayout(array('default'));
     //$this->renderLayout();
     
    }
     public function playvideoAction()
        {
           $customerdetails=Mage::getSingleton('customer/session')->getCustomer();
           
           $orders          = Mage::getResourceModel('sales/order_collection')->addFieldToSelect('*')->addFieldToFilter('customer_id', $customerdetails->getId());
           $ids       =array();
           foreach ($orders as $order)
               {
                 $order_id   = $order->getId();
                 $order_prod = Mage::getModel('sales/order')->load($order_id);
                 $items      = $order_prod->getAllItems();
                 $itemcount  = count($items);
                          
                 foreach($items as $itemId => $item)
                  {
                    $ids[]       = $item->getProductId();
                  }
               }
                      
                $urlid=$this->getRequest()->getParam('prodid');
           if (in_array ($urlid, $ids)) 
               {
                 $this->loadLayout(array('default'));
                 $this->renderLayout();
               }
           else
               {
                 $this->_redirect('downloadable/customer/products/');    
               }
       }
}
?>
