<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<script type="text/javascript">
    function searchdata(val)
    {    
        var defaulturl=document.getElementById('defaulturl').value;
        //alert(defaulturl);
        var dropdown=document.getElementById('searchproducts');
        for(var i=0; i < dropdown.options.length; i++)
            {
              if(dropdown.options[i].value == val)
                dropdown.selectedIndex = i;
            }
        document.location.href= defaulturl+'member/'+val;       
    }
    </script>
<div class="block block-banner" style="padding-top:10px;">
    <?php
$catalogSearchHelper =  $this->helper('catalogsearch');
?>
<form id="search_mini_form" action="<?php echo $catalogSearchHelper->getResultUrl() ?>" method="get">
    <div class="form-searching" >
        <div>
        <label for="search"><?php echo $this->__('Search') ?></label>
        </div>
        <div>
            <input style="width:158px;" id="search" type="text" name="<?php echo $catalogSearchHelper->getQueryParamName() ?>" value="<?php echo $catalogSearchHelper->getEscapedQueryText() ?>" class="input-text" maxlength="<?php echo $catalogSearchHelper->getMaxQueryLength();?>" />
            <button type="image" style="background-color:#999999;border:none;float:right;padding:3px;width:25px;" class="leftsearch" title="<?php echo $this->__('Search') ?>" class="imgbutton"><span><span><img src="<?php echo $this->getSkinUrl('images/search.png'); ?>" /></span></span></button>
        </div>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', '<?php echo $this->__('Search entire store here...') ?>');
            searchForm.initAutocomplete('<?php echo $catalogSearchHelper->getSuggestUrl() ?>', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
    <div style="margin-top:15px;">
        <a href="<?php echo Mage::getBaseUrl().'catalogsearch/advanced' ?>" > Advance Search </a>
    </div>
    <?php   $current_url = Mage::helper('core/url')->getCurrentUrl(); 
            $name=explode('/',$current_url);
            $member= $name[5];
           
            ?>
          <!--  <div class="form-search" style="padding-top:0px;height:auto;">
                <input type="hidden" value="<?php echo Mage::getBaseUrl();?>" id="defaulturl"/>
                <div style="background:#999999;width:198px;">  <label for="search"><?php echo $this->__('Search:') ?></label> </div>
                <div class="category-choose">
                <select class="choose" name="searchproducts" id="searchproducts" style="width:212px;color:#000000;" onchange="searchdata(this.value)"  >
                    
                    <option>---SELECT---</option>
                    <?php
                    $customermodel=Mage::getModel('customer/customer')->getCollection()->getData();
                    $adminmodel=Mage::getModel('admin/user')->getCollection()->getData();
                    foreach($adminmodel as $admininfo):
                        $customeremail=$admininfo['email'];
                        foreach($customermodel as $customerdata):
                            if($customerdata['email']==$customeremail)
                            {
                                ?>
                                      <option style="color:#000000;" <?php if($admininfo['username']==$member) { echo "selected='selected'"; } ?> value='<?php echo $admininfo['username'];?>'><?php echo $admininfo['username']?></option>


                                <?php
                            }
                        endforeach;
                    endforeach;
                  
                    ?>
                </select>
                </div>
            <?php    // echo $catalogSearchHelper->getResultUrl(); ?>
            </div>-->
    </br>
    <?php
    /* $login = Mage::getSingleton( 'customer/session' )->isLoggedIn();
         if($login)
         {
            $customer_detail=$customer = Mage::getModel('customer/session')->getCustomer();
            $customer_id=$customer_detail->getId();
            $readconnection = Mage::getSingleton('core/resource')->getConnection('core_read');
            $readquery="select product_id,customer_id from tbl_searchproducts where customer_id=$customer_id";
            $readresult=$readconnection->query($readquery);
            $readdata=$readresult->fetch();
            $productIds=$readdata['product_id'];
            $prodIds=  explode(',', $productIds);
            
           if($productIds!=NULL)
           {?>
            <div class="block block-cart">

                <div class="block-title">
               <strong><span style="color:#333333;font-weight:bold;font-size:12px;"><?php echo $this->__('Intelligence Search') ?></span></strong>
                </div>
                <div style="height:10px;"></div>
               <?php
                    foreach ($prodIds as $id) {
                        $product_id= $id['value'];
                        $product = Mage::getModel('catalog/product')->load($product_id);
                        $ImageUrl=(string)Mage::helper('catalog/image')->init($product, 'image');
                        echo '<div style="height:60px; padding-left: 5px; background-color: #F4F3F3;">';
                        echo '<div style="float:left;border:1px solid #A9A9A9;width:50x;"><a href='.$product->getProductUrl().'><img height="50" width="50" id="image" src="'.$ImageUrl.'"/></a></div>';
                        echo '<div style="float:right;width: 115px;">';
                        echo '<div style="text-align:left;color:#1E7EC8;"><a href='.$product->getProductUrl().'>'.$product->getName().'</a></div>';
                        echo '<div>$'.number_format($product->getPrice(),2).'</div>';
                        echo '</div>';
                        echo '</div>'; ?>
           <?php  }  ?>
           </div>
        <?php } }*/?>
       
 
    
   <!--<div class="block-content">
        <?php if(strtolower(substr($this->getLinkUrl(),0,4))==='http'): ?>
            <a href="<?php echo $this->getLinkUrl() ?>" title="<?php echo $this->__($this->getImgAlt()) ?>">
        <?php elseif($this->getLinkUrl()): ?>
            <a href="<?php echo $this->getUrl($this->getLinkUrl()) ?>" title="<?php echo $this->__($this->getImgAlt()) ?>">
        <?php endif; ?>
            <img src="<?php echo $this->getSkinUrl($this->getImgSrc()) ?>"<?php if(!$this->getLinkUrl()): ?> title="<?php echo $this->__($this->getImgAlt()) ?>"<?php endif; ?> alt="<?php echo $this->__($this->getImgAlt()) ?>" />
        <?php if($this->getLinkUrl()): ?>
        </a>
        <?php endif ?>
    </div> -->
</div>
