/*
 * jQuery commonSlider css example
 * you can customize it by edit the lines with comments for newbees
 * and if you know about css,just edit it any way
 */

 /* nav buttons style */


/**/
.jcs-dots {
	position:absolute;
	height:20px;/* size of the indicator */
	bottom:20px;/* position of the indicators */
}

/* indicator style */
.jcs-dot {
	cursor:pointer;
	height:20px;/* size of the indicator **must have***/
	width:20px;/* size of the indicator **must have***/
	float:left;
	margin-right:5px; /* space between indicators **must have***/
	border-radius:20px;
	background:#666; /* indicator color */
}
.jcs-dot.jcs-on {
	background:#08c;/* active indicator color */
}
.jcs-dot:hover {
	background:#FF0;/* mouseover indicator color */
}