<?php 
class Brst_Createproduct_IndexController extends Mage_Core_Controller_Front_Action
{
    public function indexAction()
    {
     $this->loadLayout(array('default'));
     $this->renderLayout();
    }
   
    
     public function createAction()
      {
          //echo "<pre>";print_r($this->getRequest()->getPost());die('helo');
            Mage::getSingleton("core/session", array("name" => "frontend"));
            $storeId = Mage::app()->getStore()->getId(); // get store id
            $filePath = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
            $productdata=$this->getRequest()->getPost();
            try {
                
                    $product = Mage::getModel('catalog/product');
                    $product->setStoreId($storeId);
                    $product->setWebsiteIds(array(
                    Mage::app()->getStore($storeId)->getWebsiteId()));
                    $product->setAttributeSetId(4);
                    $product->setCategoryIds(array($productdata['productcategory']));
                    $product->setTypeId('downloadable');
                    $product->setSku($productdata['sku']);
                    $product->setPrice($productdata['productprice']);
                    $product->setSpecialPrice($productdata['specialprice']);
                    $product->setSpecialProduct($productdata['specialproduct']);
                    $product->setDownlodableOption($productdata['downloadableoption']);
                    $product->setProductMaterial($productdata['productmaterial']);
                    $product->setMemberList($productdata['productexpertname']);
                     $product->setLiveStreaming($productdata['livestreaming']);
                    $product->setSocialStreaming($productdata['socialstreaming']);
                    $product->setStartDate($productdata['startdate']);
                    $product->setEndDate($productdata['enddate']);
                    $product->setStatus(1);
                    $product->setVisibility(4);
                    $product->setTaxClassId(0);
                    $product->setStockData(array('is_in_stock'=>0, 'qty' => 1));
                    $product->setLinksPurchasedSeparately(0);
                    $product->setLinksExist(false);
                    $product->setDescription($productdata['description']);
                    $product->setShortDescription($productdata['shortdescription']); //added, meta description to 'short description' field, you can change this value
                    $product->setName($productdata['productname']);
                    $product->setLinksTitle("Download");
                   
                    $product->save();
                   
                    $newProductId = 0;		
                    $newProductId = $product->getId();
                    
                    if($productdata['producttype']=='ustream')
                    {
                        $eventmodel  = Mage::getModel('events/events');
                        $eventmodel->setEventTitle($productdata['productname']);
                        $eventmodel->setEventVenu($productdata['venue']);
                        $eventmodel->setEventStartDate($productdata['startdate']);
                        $eventmodel->setEventEndDate($productdata['enddate']);
                        $eventmodel->setEventContent($productdata['content']);
                        $eventmodel->setEventUrlPrefix($productdata['urlprefix']);
                        $eventmodel->setEventStatus('1');
                        $eventmodel->setEventStatus($productdata['content']);
                        $eventmodel->setCreatedTime(now());
			$eventmodel->setUpdateTime(now());
                        $eventmodel->save();
                        $eventid=$eventmodel->getId();
                        $connection = Mage::getSingleton('core/resource')->getConnection('core_write');
                        $query="insert into events_product(eventid,product_id) values($eventid,$newProductId)";
                        $result=$connection->query($query);
                        $query1="insert into events_store(eventid,store_id) values($eventid,'0')";
                        $result1=$connection->query($query1);
                         
                        
                    }
                    //  UPLOAD IMAGE    
                    
                    if($_FILES['file']['name']!= NULL)
                    {
                        $absolute_path = Mage::getBaseDir('media') . DS .('import');
                        $relative_path = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
                        $files =$_FILES['file']['name'];
                        $var = rand(0,99);
                        $files = $var.'_'.$files;
                        $path = Mage::getBaseDir('media') . DS."import/".$files;
                          // Starting upload
                        $uploader = new Varien_File_Uploader('file');
                          //Here 4 extention would work
                        $uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
                        $uploader->setAllowRenameFiles(false);
                        $uploader->setFilesDispersion(false);
                        $uploader->save($absolute_path,$files);
                        $product = Mage::getModel('catalog/product')->load($newProductId);
                        $file_url = $files;
                        $product->addImageToMediaGallery($path,array('image'),false,false);
                        $product->addImageToMediaGallery($path,array('small_image'),false,false);
                        $product->addImageToMediaGallery($path,array('thumbnail'),false,false); 
                        Mage::app()->setCurrentStore(Mage_Core_Model_App::ADMIN_STORE_ID);
                        $product->save();
                    }
                   
                
                    
                   $stockItem = Mage::getModel('cataloginventory/stock_item');
                    $stockItem->loadByProduct( $newProductId );

                    $stockItem->setData('use_config_manage_stock', 1);
                    $stockItem->setData('qty', $productdata['qty']);
                    $stockItem->setData('min_qty', 0);
                    $stockItem->setData('use_config_min_qty', 1);
                    $stockItem->setData('min_sale_qty', 0);
                    $stockItem->setData('use_config_max_sale_qty', 1);
                    $stockItem->setData('max_sale_qty', 0);
                    $stockItem->setData('use_config_max_sale_qty', 1);
                    $stockItem->setData('is_qty_decimal', 0);
                    $stockItem->setData('backorders', 0);
                    $stockItem->setData('notify_stock_qty', 0);
                    $stockItem->setData('is_in_stock', 1);
                    $stockItem->setData('tax_class_id', 0);

                    $stockItem->save();



                     $linkModel = Mage::getModel('downloadable/link')->setData(array(
                        'product_id' => $product->getId(),
                        'sort_order' => 0,
                        'number_of_downloads' => 0, // Unlimited downloads
                        'is_shareable' => 2, // Not shareable
                        'link_url' => $productdata['linkurl'],
                        'link_type' => 'url',
                        'link_file' => json_encode($linkfile),
                        'sample_url' => $productdata['sampleurl'],
                        'sample_file' => json_encode($samplefile),
                        'sample_type' => 'url',
                        'use_default_title' => false,
                        'title' => 'downloadable link',
                        'default_price' => 0,
                        'price' => 0,
                        'store_id' => 0,
                        'website_id' => $product->getStore()->getWebsiteId(),
                ));

                $linkModel->setLinkFile($linkFileName)->save();
                
               
               Mage::getSingleton('core/session')->addsuccess('The Product has been Created');
               $this->_redirect('createproduct/index/index');
                
            } catch (Exception $e) {
                echo "Exception : ".$e->getMessage();
                exit;
            }
    }

}
?>