

   <!-- <div class="entry-edit">
    <div class="entry-edit-head" style=" background: none repeat scroll 0 0 #6F8992; padding: 2px;height:19px;">
        <h4 style="background: none repeat scroll 0px 0px transparent; color: rgb(255, 255, 255); float: left; margin: 0px; min-height: 0px; padding: 0px; font: bold 13px/1.5em Arial,Helvetica,sans-serif;" class="icon-head head-edit-form fieldset-legend">Upload Video on Youtube</h4></div>
   <fieldset style=" background: none repeat scroll 0 0 #FAFAFA;border: 1px solid #D6D6D6;margin-bottom: 15px; padding: 10px 15px;" id="grop_fields">-->
<?php
  $categories =array("Film"=>"Film &amp; Animation",
                    "Autos"=>"Autos &amp; Vehicles",
                    "Music"=>"Music",
                    "Animals"=>"Pets &amp; Animals",
                    "Sports"=>"Sports",
                    "Shortmov"=>"Short Movies",
                    "Travel"=>"Travel &amp; Events",
                    "Games"=>"Gaming",
                    "Videoblog"=>"Videoblogging",
                    "People"=>"People &amp; Blogs",
                    "Comedy"=>"Comedy",
                    "Entertainment"=>"Entertainment",
                    "News"=>"News &amp; Politics",
                    "Howto"=>"Howto &amp; Style",
                    "Education"=>"Education",
                    "Tech"=>"Science &amp; Technology",
                    "Nonprofit"=>"Nonprofits &amp; Activism",
                    "Movies"=>"Movies",
                    "Movies_anime_animation"=>"Anime/Animation",
                    "Movies_action_adventure"=>"Action/Adventure",
                    "Movies_classics"=>"Classics",
                    "Movies_comedy"=>"Comedy",
                    "Movies_documentary"=>"Documentary",
                    "Movies_drama"=>"Drama",
                    "Movies_family"=>"Family",
                    "Movies_foreign"=>"Foreign",
                    "Movies_horror"=>"Horror",
                    "Movies_sci_fi_fantasy"=>"Sci-Fi/Fantasy",
                    "Movies_thriller"=>"Thriller",
                    "Movies_shorts"=>"Shorts",
                    "Shows"=>"Shows",
                    "Trailers"=>"Trailers");?>


<div id="upload_div">
    <form id="videoInfo" method="post">
                <table cellspacing="0" class="form-list">
            <tbody>
                <tr>
                    <td class="label" style=""><label for="title" style=" display: block;padding-right: 15px;padding-top: 1px;width: 185px;">Title <span class="required">*</span></label></td>
                    <td class="value"><input style="background: none repeat scroll 0 0 #FFFFFF;border-color: #AAAAAA #C8C8C8 #C8C8C8 #AAAAAA;border-style: solid;border-width: 1px;font: 12px arial,helvetica,sans-serif;"type="text" id="title" name="title" value="<?php echo $_POST['title'];?>" class="input-text"></td>
                    <td class="scope-label"></td>
                    <td><small>&nbsp;</small></td>
                </tr>
                <tr>
                    <td class="label"><label for="description">Description <span class="required">*</span></label></td>
                    <td class="value"><input type="text" id="description" name="description" value="<?php echo $_POST['description'];?>" class="input-text"></td>
                    <td class="scope-label"></td>
                        <td><small>&nbsp;</small></td>
                </tr>
                <tr>
                    <td class="label"><label for="weight">Category </label></td>
                    <td class="value">
                        <select name="mvideo_category" style="width:200px" id="mvideo_category">                        
                           <?php foreach($categories as $key=>$category){?>
                                    <option <?php if($key==$_POST['mvideo_category']){ echo 'selected=selected';}?> value="<?php echo $key;?>"><?php echo $category;?></option>
                           <?php }?>
                        </select>
                    </td>
                    <td class="scope-label"></td>
                        <td><small>&nbsp;</small></td>
                </tr>
            </tbody>
        </table>

    <button  class="scalable save" type="submit">Next</button>
    </form>
</div>







<?php
if(isset($_POST['title']) && $_POST['title']!=NULL && isset($_POST['description']) && $_POST['description']!=NULL && isset($_POST['mvideo_category']) &&  $_POST['mvideo_category']!=NULL){
   // echo "<pre>";print_r($_POST);die("here");

require_once '../lib/Zend/Loader.php'; // the Zend dir must be in your include_path
//require_once '../app/Mage.php';
//Mage::app();
Zend_Loader::loadClass('Zend_Gdata_YouTube');
$yt = new Zend_Gdata_YouTube();
Zend_Loader::loadClass('Zend_Gdata_AuthSub');
Zend_Loader::loadClass('Zend_Gdata_ClientLogin');

echo $title=$_POST['title'];
echo $description=$_POST['description'];
echo $category=$_POST['mvideo_category'];

echo $authenticationURL = 'https://www.google.com/accounts/ClientLogin';
$httpClient = Zend_Gdata_ClientLogin::getHttpClient(
				     $email = 'pferdeinsider.com@gmail.com',
                                     $password = 'Ashishpferdeinsider',
                                     $service = 'youtube',
                                     $client = null,
                                     $source = 'youtubeproject',
                                     $loginToken = null,
                                     $loginCaptcha 	= null,
                                     $authenticationURL
                );
if($httpClient){
$devkey = 'AI39si4CirAhkOS_pbvBgWJgGkuZROWEgtndI4xnshvdaNxojCX7y-h1-qMOyNUN89ehoud4pIlZuoPT0uACA3hHlT2-aV2ENw';

	$yt = new Zend_Gdata_YouTube($httpClient, '', '', $devkey);

        $myVideoEntry= new Zend_Gdata_YouTube_VideoEntry();
        $myVideoEntry->setVideoTitle("$title");
        $myVideoEntry->setVideoDescription("$description");

        // Note that category must be a valid YouTube category
        $myVideoEntry->setVideoCategory("$category");
        $myVideoEntry->SetVideoTags("$title");

        $tokenHandlerUrl = 'http://gdata.youtube.com/action/GetUploadToken';
        $tokenArray = $yt->getFormUploadToken($myVideoEntry, $tokenHandlerUrl);

        $tokenValue = $tokenArray['token'];
        $postUrl = $tokenArray['url'];

        // place to redirect user after upload
        $nextUrl = 'http://54.228.195.42/magento/youtube/index.php';

        echo $form = '<form action="'. $postUrl .'?nexturl='. $nextUrl .
                '" method="post" enctype="multipart/form-data">'.
                '<input name="file" type="file"/>'.
                '<input name="token" type="hidden" value="'. $tokenValue .'"/>'.
                '<input value="Upload Video File" type="submit" />'.
                '</form>';
}
}
        ?>
<?php
            $status=$_GET['status'];
            $unique_id=$_GET['id'];
        if( $unique_id != '' && $status = '200' ) {?>
        <div id="video-success">
            <h4>Video Successfully Uploaded!</h4>
            <p>Video's usually take around 2-3 hours to get accepted by youtube. Please check back soon.</p>
            <p>Here is your url to view your video:<a href="http://www.youtube.com/watch?v=<?php echo $unique_id; ?>" target="_blank">http://www.youtube.com/watch?v=<?php echo $unique_id; ?></a></p>
        </div> <!-- /div#video-success -->
<?php }?>
  