 <?php 
     $data= $this->getRequest()->getServer('HTTP_REFERER');
      $customer=Mage::getModel('customer/session')->getCustomer();
      $customerId=$customer->getId();
      $campaign = Mage::registry('current_campaign');
      $campaignId=$campaign->getId();
      $affiliate = Mage::registry('current_affiliate');
      $affiliateId=$affiliate->getId();
   ?>

<?php $collection = $this->getCollection();
      
?>

<script type="text/javascript">
    
    function submitembedcode()
         {
              jQuery("#user-form-loader").show();
             var embedcode=document.getElementById('getembedcode').value;
             var custid=document.getElementById('customerid').value;
             var affiliateId=document.getElementById('affiliateId').value;
             var campaignId=document.getElementById('campaignId').value;
             var inputs = document.getElementsByTagName('input');
             var checkboxes = [];
             var values="";
                for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == 'checkbox') { 
                    if(inputs[i].checked == true)
                    {
                        checkboxes.push(inputs[i]);  
                        values+=inputs[i].value +',';
                     }
                    }
                }
            
            
             var defaulturl=document.getElementById('defaulturl').value;
             var action="";
             var newaction="";
             
            
            jQuery.ajax({
                            url:defaulturl+"affiliate/customer_affiliate/embedcode",
                            type:"post",
                            dataType:"json",
                            data:({
                                     product_id:values,
                                     custid:custid,
                                     embed_code:embedcode,
                                     affiliate_Id:affiliateId,
                                     campaign_Id:campaignId
                                     
                                    
                                 }),
                                success:function(data)
                                {
                                    if(data.success=='success')
                                        {
                                           if(jQuery('#showdiv').css('display') == 'none'){ 
                                               jQuery('#showdiv').show(); 
                                            }
                                              jQuery("#user-form-loader").hide();
                                              
                                         var showiframe ='<iframe frameborder="0" width="1060" height="500"  src="http://54.228.195.42/magento/index.php/embeded/'+embedcode+'" name="embedcode" id="embedcode"></iframe>'; 
                                         jQuery('#showdiv').html('');
                                        jQuery('html,body').animate({scrollTop: jQuery("#showdiv").offset().top}, 1000);
                                         jQuery('#showdiv').html(showiframe);
                                          }
                                        
                                }
                        });
         }
    </script>
   <?php   if($data!='http://54.228.195.42/magento/affiliate/customer_affiliate/view/status/1/' )  { ?>
    <div class="campaings fieldset">
         <div class="affialiatetitle">
        <h2 class=""><?php echo $this->__("All Products"); ?>
         <div style="height: 30px;float:right;width:100px;">
              <button style="background:#333333;padding:5px;color:#FFFFFF;float:right;" id="embedcode" type="button" class="button" name="embedcode" style="float:right;margin-bottom:10px;" title="<?php echo $this->__("Embed Code"); ?>" onClick="submitembedcode()">
                 <span><span style="float:right;"><?php echo $this->__("Embed Code"); ?></span></span>
              </button>
           </div>
        </h2>
         </div>
           <div>
               <input type="hidden" value="<?php echo Mage::getBaseUrl();?>" id="defaulturl"/>
                <input type="hidden" value="<?php echo $customerId;?>" id="customerid"/>
                <input type="hidden" value="<?php echo $affiliateId;?>" id="affiliateId"/>
                <input type="hidden" value="<?php echo $campaignId;?>" id="campaignId"/>
                
           <input type="hidden" value="<?php echo substr(str_shuffle('0123456789abcdefghijklmnopqrstuvwxyz'), 0, 5); ?>" id="getembedcode" name="getembedcode" />
          
             <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('affiliate-recent-products')->toHtml();
                     echo $this->getLayout()->createBlock('cms/block')->setBlockId('affiliate-popular-products')->toHtml();
             echo $this->getLayout()->createBlock('cms/block')->setBlockId('affiliate-toprated-products')->toHtml();
            
             ?>
           </div>
           <div id="user-form-loader" style="display:none; margin-right: 5px; margin-top: -65px;float:right;"><img style="height: 65px;"src="<?php echo $this->getSkinUrl()?>images/loadingr.gif" /></div>
           <div style="height: 30px;">
              <button style="background:#333333;padding:5px;color:#FFFFFF;float:right;"id="embedcode" type="button" class="button" name="embedcode" style="float:right;margin-bottom:10px;" title="<?php echo $this->__("Embed Code"); ?>" onClick="submitembedcode()">
                 <span><span style="float:right;"><?php echo $this->__("Embed Code"); ?></span></span>
              </button>
           </div>
        
    </div>
    <div style="text-align:center;">
    <textarea id="showdiv" style="width:500px;height:75px;">

      
    </textarea>
        </div>
    <?php } ?>